
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.labwired.com/superpowers/specs/2026-07-16-unified-machine-advance-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Unified Machine Advance Design - LabWired Core</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unified-machine-advance-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LabWired Core" class="md-header__button md-logo" aria-label="LabWired Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LabWired Core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unified Machine Advance Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../golden_reference/" class="md-tabs__link">
        
  
  
    
  
  Hardware-Sim Parity

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../supported_devices.md" class="md-tabs__link">
        
  
  
    
  
  Hardware Matrix

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../agents/" class="md-tabs__link">
        
  
  
    
  
  AI Agent Manual

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting_started_firmware/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../board_onboarding_playbook/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../configuration_reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../boards/stm32f103/" class="md-tabs__link">
          
  
  
  Boards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../release_strategy/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture_overview/" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LabWired Core" class="md-nav__button md-logo" aria-label="LabWired Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LabWired Core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../golden_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware-Sim Parity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supported_devices.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started_firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/i2c_sensor_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Sensors (I2C)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/dma_exti_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering DMA & Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/integrated_test_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Test Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../board_onboarding_playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Board Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../peripherals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peripheral Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware_interaction_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Interaction Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vscode_debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gdb_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDB Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../declarative_registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci_test_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Script Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_client_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../isa_coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISA Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schema_compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../target_support_rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Support Rubric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Boards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Boards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F401
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F407
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nucleo-l476rg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NUCLEO-L476RG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32h563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32H563
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32h735/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32H735
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32wba52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32WBA52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nrf52832/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52832
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nrf52840/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52840
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/rp2040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RP2040
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/esp32c3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-C3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/esp32s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RELEASE_DETERMINISM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../labwired_audit_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supported_devices.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/chip-conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chip Conformance (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/tier1-scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier-1 Matrix (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../case_study_stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study (STM32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../simulation_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-behavioral-divergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Behavioral Divergence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine-decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine Decomposition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engine Decomposition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Migration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frontend Migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wasm" class="md-nav__link">
    <span class="md-ellipsis">
      
        WASM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialized-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialized loops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fidelity-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fidelity Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fidelity Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gate-1-characterization-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate 1: characterization only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gate-2-unified-single-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate 2: unified single-step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gate-3-unified-batched-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate 3: unified batched run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gate-4-cli-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate 4: CLI migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gate-5-wasm-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate 5: WASM migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final gate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollout-and-commit-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollout and Commit Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="unified-machine-advance-design">Unified Machine Advance Design</h1>
<p><strong>Date:</strong> 2026-07-16</p>
<h2 id="purpose">Purpose</h2>
<p>LabWired currently advances simulated time through several independent loops:
<code>Machine::step</code>, <code>DebugControl::run</code>, the CLI test runner's direct
<code>Cpu::step_batch</code> path, WASM wrappers, and specialized snapshot/ESP loops. These
paths implement different subsets and orderings of the machine lifecycle. The
result is path-dependent behavior for dual-core execution, scheduler delivery,
software reset, flash operations, logic capture, clocks, and profiling.</p>
<p>This change introduces one authoritative machine-advance operation and migrates
the ordinary core, CLI, and WASM execution paths onto it. The migration is
incremental: the legacy behavior remains available to tests until each new path
has passed architecture-specific fidelity comparisons.</p>
<h2 id="goals">Goals</h2>
<ol>
<li>Add one <code>Machine::advance</code> operation that owns simulated execution and every
   machine lifecycle boundary.</li>
<li>Preserve the existing <code>Machine&lt;C: Cpu&gt;</code> generic and existing public
   <code>step</code>, <code>run</code>, and WASM APIs through compatibility adapters.</li>
<li>Make dual-core execution work through batched/debug execution, preserving
   the existing CPU0/CPU1 round-robin ordering.</li>
<li>Remove the CLI test runner's direct <code>machine.cpu.step_batch</code> lifecycle
   implementation.</li>
<li>Make ordinary WASM stepping use the same operation as native execution.</li>
<li>Run targeted tests and explicit old-versus-new fidelity gates after every
   implementation commit.</li>
</ol>
<h2 id="non-goals">Non-goals</h2>
<p>This first slice does not:</p>
<ul>
<li>split the classic ESP32 LX6 and ESP32-S3 LX7 CPU profiles;</li>
<li>redesign <code>Cpu</code>, <code>Peripheral</code>, or <code>Bus</code> into capability traits;</li>
<li>complete multicore runtime snapshots;</li>
<li>migrate hardware-oracle loops that intentionally execute a bare CPU;</li>
<li>move the experimental browser Xtensa JIT into the core CPU backend;</li>
<li>migrate the specialized CLI snapshot-capture loop;</li>
<li>change documented public CLI or JavaScript argument/return shapes.</li>
</ul>
<p>The browser JIT and snapshot-capture loops remain explicitly identified legacy
callers. They will be migrated in follow-up designs after the ordinary engine
path is stable.</p>
<h2 id="current-behavioral-divergence">Current Behavioral Divergence</h2>
<p>The existing paths differ in observable ways:</p>
<ul>
<li><code>Machine::step</code> advances CPU0 and CPU1; <code>DebugControl::run</code> and the CLI direct
  batch path advance only CPU0.</li>
<li><code>Machine::step</code> drains classic ESP32 <code>RTC_CNTL</code> reset; <code>run</code> and CLI batching
  do not.</li>
<li>CLI batching omits scheduler draining and pending flash operations.</li>
<li>Lifecycle ordering is inconsistent: single-step uses RTC reset, SCB reset,
  flash, then logic observation; <code>run</code> uses flash, SCB reset, then logic; CLI
  batching observes logic before SCB reset and handles neither RTC nor flash.</li>
<li>CLI batching executes the complete CPU batch before replaying crossed
  peripheral ticks, allowing interrupts and device completion to arrive late.</li>
<li>CLI batching does not publish the bus clock before CPU execution and does not
  update <code>StepProfile</code>.</li>
<li>Breakpoint semantics differ between the debugger and CLI.</li>
</ul>
<p>Where legacy paths disagree, repeated legacy <code>Machine::step</code> is the lifecycle
correctness oracle because it is the only current path that executes the full
single-instruction lifecycle and both CPUs. A migration test must distinguish
byte-identical refactoring from intentional correction of a known omission.</p>
<h2 id="public-api">Public API</h2>
<p>The new API is additive. Existing methods remain available.</p>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">pub</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="nc">BreakpointPolicy</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">Ignore</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="n">Honor</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="cp">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">pub</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="nc">IdlePolicy</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="n">Disabled</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="n">Configured</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="cp">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">pub</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="nc">BatchPolicy</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="n">Auto</span><span class="p">,</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="n">AtMost</span><span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="n">num</span><span class="p">::</span><span class="n">NonZeroU32</span><span class="p">),</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="p">}</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="cp">#[derive(Debug, Clone, Copy, Default, PartialEq, Eq)]</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">AdvanceLimits</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">fuel</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="kt">u64</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">simulated_cycles</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="kt">u64</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="p">}</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="cp">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="k">enum</span><span class="w"> </span><span class="nc">AdvanceMode</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span><span class="n">Single</span><span class="p">,</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="n">Run</span><span class="p">,</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="p">}</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="cp">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="cp">#[non_exhaustive]</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">AdvanceRequest</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">    </span><span class="n">limits</span><span class="p">:</span><span class="w"> </span><span class="nc">AdvanceLimits</span><span class="p">,</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">    </span><span class="n">breakpoints</span><span class="p">:</span><span class="w"> </span><span class="nc">BreakpointPolicy</span><span class="p">,</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">    </span><span class="n">idle</span><span class="p">:</span><span class="w"> </span><span class="nc">IdlePolicy</span><span class="p">,</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">    </span><span class="n">batching</span><span class="p">:</span><span class="w"> </span><span class="nc">BatchPolicy</span><span class="p">,</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">    </span><span class="n">mode</span><span class="p">:</span><span class="w"> </span><span class="nc">AdvanceMode</span><span class="p">,</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="p">}</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="k">impl</span><span class="w"> </span><span class="n">AdvanceRequest</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">single</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Self</span><span class="p">;</span>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">fuel</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="kt">u64</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Self</span><span class="p">;</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">with_cycle_limit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">cycles</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Self</span><span class="p">;</span>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">with_batch_cap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">cap</span><span class="p">:</span><span class="w"> </span><span class="nc">std</span><span class="p">::</span><span class="n">num</span><span class="p">::</span><span class="n">NonZeroU32</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Self</span><span class="p">;</span>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">with_breakpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">policy</span><span class="p">:</span><span class="w"> </span><span class="nc">BreakpointPolicy</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Self</span><span class="p">;</span>
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="p">}</span>
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="cp">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span>
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a><span class="cp">#[non_exhaustive]</span>
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="k">pub</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="nc">AdvanceStop</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="w">    </span><span class="n">FuelLimit</span><span class="p">,</span>
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="w">    </span><span class="n">CycleLimit</span><span class="p">,</span>
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a><span class="w">    </span><span class="n">Breakpoint</span><span class="p">(</span><span class="kt">u32</span><span class="p">),</span>
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a><span class="w">    </span><span class="n">NoProgress</span><span class="p">,</span>
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a><span class="p">}</span>
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="cp">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span>
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a><span class="cp">#[non_exhaustive]</span>
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">AdvanceReport</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">stop</span><span class="p">:</span><span class="w"> </span><span class="nc">AdvanceStop</span><span class="p">,</span>
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">fuel_consumed</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span>
</span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">primary_steps</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span>
</span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">secondary_steps</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span>
</span><span id="__span-0-65"><a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">elapsed_cycles</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span>
</span><span id="__span-0-66"><a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">idle_cycles</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span>
</span><span id="__span-0-67"><a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">cpu_batches</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span>
</span><span id="__span-0-68"><a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a><span class="p">}</span>
</span><span id="__span-0-69"><a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>
</span><span id="__span-0-70"><a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a><span class="k">impl</span><span class="o">&lt;</span><span class="n">C</span><span class="p">:</span><span class="w"> </span><span class="nc">Cpu</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Machine</span><span class="o">&lt;</span><span class="n">C</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-71"><a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">advance</span><span class="p">(</span>
</span><span id="__span-0-72"><a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a><span class="w">        </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span>
</span><span id="__span-0-73"><a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a><span class="w">        </span><span class="n">request</span><span class="p">:</span><span class="w"> </span><span class="nc">AdvanceRequest</span><span class="p">,</span>
</span><span id="__span-0-74"><a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">SimResult</span><span class="o">&lt;</span><span class="n">AdvanceReport</span><span class="o">&gt;</span><span class="p">;</span>
</span><span id="__span-0-75"><a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a><span class="p">}</span>
</span></code></pre></div>
<p><code>AdvanceMode</code> is a private boundary-timing discriminator, not a public policy.
The constructors set it and the builder methods preserve it, so orthogonal
customization such as <code>AdvanceRequest::single().with_cycle_limit(1)</code> retains
single-step cycle publication. Production code uses a crate-private predicate
instead of comparing the complete request value.</p>
<p><code>fuel</code> preserves the existing debugger contract: one unit is consumed by a
primary CPU scheduling quantum or an idle-fast-forwarded cycle. It is not named
"instructions" because current <code>run(max_steps)</code> counts idle skips against the
same limit.</p>
<p><code>simulated_cycles</code> is checked at committed machine boundaries. CPU planning
never knowingly crosses the remaining budget, but an instruction that lands on
a peripheral tick may reveal an indivisible tick cost only while committing
that boundary. The report therefore stops at the first committed boundary at or
beyond the limit; <code>elapsed_cycles</code> may exceed the requested value by that atomic
peripheral cost. This is deterministic boundary overshoot, not an additional
CPU quantum.</p>
<p><code>AdvanceRequest::single()</code> means one primary scheduling quantum, breakpoint
ignore, idle fast-forward disabled, and batch cap one. This preserves debugger
single-step behavior.</p>
<p>The report separates primary and secondary steps while retaining the existing
machine convention that <code>total_cycles</code> advances on primary scheduling quanta
and peripheral costs, not once per core.</p>
<h2 id="engine-decomposition">Engine Decomposition</h2>
<p>The implementation is split into focused machine modules rather than expanding
<code>crates/core/src/lib.rs</code>:</p>
<ul>
<li><code>crates/core/src/machine/mod.rs</code>: public request/report types and re-exports.</li>
<li><code>crates/core/src/machine/advance.rs</code>: outer advance loop and stop accounting.</li>
<li><code>crates/core/src/machine/plan.rs</code>: breakpoint, budget, tick, scheduler, logic,
  cycle-accuracy, and caller-cap batch planning.</li>
<li><code>crates/core/src/machine/boundary.rs</code>: CPU execution and post-execution
  lifecycle commit.</li>
</ul>
<p>The existing <code>Machine</code> type may remain declared in <code>lib.rs</code> during this slice to
avoid a large public-path move. Its execution implementation delegates into the
new modules.</p>
<p>The engine has three internal phases:</p>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">fn</span><span class="w"> </span><span class="nf">plan_batch</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">AdvanceState</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">u32</span><span class="p">;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">fn</span><span class="w"> </span><span class="nf">execute_cpu_window</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">SimResult</span><span class="o">&lt;</span><span class="n">CoreProgress</span><span class="o">&gt;</span><span class="p">;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">fn</span><span class="w"> </span><span class="nf">commit_boundary</span><span class="p">(</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">batch_start</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="n">progress</span><span class="p">:</span><span class="w"> </span><span class="nc">CoreProgress</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">SimResult</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="batch-planning">Batch planning</h3>
<p>Planning clamps the next CPU window to all applicable boundaries:</p>
<ul>
<li>remaining fuel and simulated-cycle budget;</li>
<li>next peripheral tick;</li>
<li><code>SystemBus::requires_cycle_accurate</code>;</li>
<li>active breakpoint policy;</li>
<li>polled logic capture;</li>
<li>HC-SR04 deadline;</li>
<li>general event-scheduler deadline;</li>
<li>caller batch cap;</li>
<li>one instruction whenever <code>cpu_secondary</code> is present.</li>
</ul>
<p>Idle fast-forward remains opt-in through <code>IdlePolicy::Configured</code>. It retains
the current safety gates, deadline clamp, scheduler advance, bus clock update,
and skipped-cycle telemetry.</p>
<h3 id="cpu-execution">CPU execution</h3>
<p>Run-mode single-core machines retain <code>Cpu::step_batch</code>, including JIT
eligibility and its per-instruction clock rails. Single-step requests use
<code>Cpu::step</code> so their already-published end boundary is not bumped a second time.
Dual-core machines always execute one direct primary instruction, drain and
apply a pending APP_CPU release address, then execute one direct secondary
instruction on the same bus. Their one-quantum run boundary follows repeated
<code>Machine::step</code> timing. This preserves the existing single-step ordering and
prevents a CPU0 batch from starving CPU1.</p>
<p>The first slice preserves the existing <code>Cpu::step_batch</code> error contract. Exact
partial-retirement reporting on a mid-batch error requires a separate <code>Cpu</code>
trait change and is deferred. Characterization tests record the current
behavior so the limitation is explicit.</p>
<h3 id="boundary-commit">Boundary commit</h3>
<p>Every successful CPU window commits in this fixed order:</p>
<ol>
<li>cycle, fuel, and <code>StepProfile</code> accounting;</li>
<li>peripheral ticks, tick costs, observer callbacks, and returned IRQs;</li>
<li>scheduler time publication and due-event drain;</li>
<li>classic ESP32 RTC software-reset drain;</li>
<li>Cortex-M SCB software-reset drain;</li>
<li>pending flash operation application;</li>
<li>logic push drain and poll observation;</li>
<li>structured report update.</li>
</ol>
<p>This is the current complete single-step ordering. Moving flash before reset or
logic before reset would be an intentional semantic change and is not part of
this refactor.</p>
<h2 id="compatibility-adapters">Compatibility Adapters</h2>
<p><code>Machine::step</code> delegates to <code>advance(AdvanceRequest::single())</code> and discards the
report.</p>
<p><code>DebugControl::run</code> delegates to <code>advance(AdvanceRequest::run(...))</code> and maps
<code>AdvanceStop</code> back into the existing <code>StopReason</code>. No variants are added to
<code>StopReason</code>, avoiding downstream exhaustive-match breakage.</p>
<p><code>DebugControl::step_single</code> delegates to <code>AdvanceRequest::single()</code>.</p>
<p>An additive object-safe <code>ExecutionControl</code> trait may expose <code>advance</code> to dynamic
consumers without changing required methods on <code>DebugControl</code>:</p>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">pub</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="n">ExecutionControl</span><span class="p">:</span><span class="w"> </span><span class="nc">DebugControl</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">advance</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">request</span><span class="p">:</span><span class="w"> </span><span class="nc">AdvanceRequest</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">SimResult</span><span class="o">&lt;</span><span class="n">AdvanceReport</span><span class="o">&gt;</span><span class="p">;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">}</span>
</span></code></pre></div>
<p>DAP, GDB, and Python can remain on <code>DebugControl</code> until they need structured
advance reports.</p>
<h2 id="frontend-migration">Frontend Migration</h2>
<h3 id="cli">CLI</h3>
<p>The CLI retains ownership of host-side policy:</p>
<ul>
<li>wall-time and UART-byte limits;</li>
<li>assertions and durable assertion settling;</li>
<li>input stimuli and fault injection;</li>
<li>app-entry snapshot file creation;</li>
<li>artifact serialization.</li>
</ul>
<p>For each outer-loop iteration it calculates the nearest host boundary and calls
<code>Machine::advance</code>. The direct <code>machine.cpu.step_batch</code> branch and its manual
tick/reset/logic code are removed after dual-path fidelity passes.</p>
<h3 id="wasm">WASM</h3>
<p>Ordinary <code>step</code>, <code>step_single</code>, <code>step_batch</code>, and batch-profile methods use
<code>Machine::advance</code>. Existing JavaScript-visible return values are preserved;
additional report fields may be added to profile JSON without removing or
renaming current fields.</p>
<p><code>step_with_esp32_aids</code> remains on the single-step adapter during this slice so
its DPORT bridge stays at instruction boundaries. Its call-relative handshake
cadence and experimental browser JIT are documented follow-up defects. The
browser JIT remains disabled by default and is not used as a fidelity oracle.</p>
<h3 id="specialized-loops">Specialized loops</h3>
<p>CLI snapshot capture and hardware-oracle loops are not silently rewritten.
They remain searchable direct-CPU callers and receive follow-up migration specs.</p>
<h2 id="fidelity-strategy">Fidelity Strategy</h2>
<p>Every implementation task follows red-green TDD and runs fidelity verification
before its commit. Legacy and unified paths must both execute non-vacuously.
Comparisons use two independently constructed machines; one live machine is not
rewound because current runtime snapshots omit CPU1 and scheduler state.</p>
<p>The comparison state includes, where supported:</p>
<ul>
<li>primary and secondary CPU snapshots;</li>
<li>sorted peripheral snapshots;</li>
<li>RAM and extra-memory contents or hashes;</li>
<li><code>total_cycles</code>, scheduler time/deadlines, pending IRQ state, and profiles;</li>
<li>exact UART bytes, bus-trace events, logic edges and ordering;</li>
<li>stop reason and advance report;</li>
<li>CLI <code>result.json</code>, snapshots, JUnit, trace/VCD artifacts, excluding only
  wall-clock durations and fields explicitly documented as non-canonical.</li>
</ul>
<h3 id="gate-1-characterization-only">Gate 1: characterization only</h3>
<p>Add tests before production changes for:</p>
<ul>
<li>repeated <code>step</code> versus <code>run</code> on a simple Cortex-M machine;</li>
<li>exact bus-cycle publication and peripheral-cost accounting;</li>
<li>breakpoint stickiness and no-progress behavior;</li>
<li>dual-core CPU0/CPU1 round-robin and APP_CPU release;</li>
<li>RTC, SCB, and flash boundary handling;</li>
<li>current legacy divergences that later tasks intentionally correct.</li>
</ul>
<p>Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>machine_advance_characterization<span class="w"> </span>--<span class="w"> </span>--nocapture
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>scb_reset<span class="w"> </span>--<span class="w"> </span>--nocapture
</span></code></pre></div>
<h3 id="gate-2-unified-single-step">Gate 2: unified single-step</h3>
<p>Compare legacy single-step and <code>advance(single)</code> after every boundary for ARM,
RISC-V, and Xtensa fixture machines, including reset, flash, logic capture, and
dual-core state.</p>
<p>Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>machine_advance_single<span class="w"> </span>--<span class="w"> </span>--nocapture
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>scb_reset<span class="w"> </span>logic_capture<span class="w"> </span>--<span class="w"> </span>--nocapture
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>--test<span class="w"> </span>runtime_snapshot<span class="w"> </span>--<span class="w"> </span>--nocapture
</span></code></pre></div>
<h3 id="gate-3-unified-batched-run">Gate 3: unified batched run</h3>
<p>Compare legacy <code>run</code> and unified batching where legacy behavior is valid. For
dual-core and RTC reset, compare unified batching against repeated single-step
and assert the intentional correction.</p>
<p>Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>machine_advance_run<span class="w"> </span>--<span class="w"> </span>--nocapture
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>--features<span class="w"> </span>event-scheduler<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--test<span class="w"> </span>systick_walk_differential<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--test<span class="w"> </span>stm32_timer_walk_differential<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span>--test<span class="w"> </span>stm32_dma_walk_differential<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span>--test<span class="w"> </span>esp32s3_walk_differential<span class="w"> </span>--<span class="w"> </span>--nocapture
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>--features<span class="w"> </span>jit<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span>--test<span class="w"> </span>riscv_jit_c3_oled_differential<span class="w"> </span>--<span class="w"> </span>--nocapture
</span></code></pre></div>
<p>The ignored, fixture-backed C3 full-state gates run when their documented
firmware assets are available:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>--features<span class="w"> </span>event-scheduler<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>--test<span class="w"> </span>esp32c3_walk_differential<span class="w"> </span>--<span class="w"> </span>--ignored<span class="w"> </span>--nocapture
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>--features<span class="w"> </span>event-scheduler<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span>--test<span class="w"> </span>esp32c3_clamped_full_state_differential<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span>oled_lab_full_state_byte_identical_interval_1_vs_64<span class="w"> </span>--<span class="w"> </span>--ignored<span class="w"> </span>--nocapture
</span></code></pre></div>
<h3 id="gate-4-cli-migration">Gate 4: CLI migration</h3>
<p>The CLI dual-path harness compares result artifacts, UART, stop reason,
assertion/stimulus timing, logic edges, and JIT statistics.</p>
<p>Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-cli<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>--test<span class="w"> </span>runner<span class="w"> </span>--test<span class="w"> </span>outputs<span class="w"> </span>--test<span class="w"> </span>snapshots<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--test<span class="w"> </span>interactive_snapshot<span class="w"> </span>--test<span class="w"> </span>determinism<span class="w"> </span>--test<span class="w"> </span>golden_examples<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span>--<span class="w"> </span>--nocapture
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>labwired-cli<span class="w"> </span>--features<span class="w"> </span>jit-core<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span>--test<span class="w"> </span>riscv_jit_c3_oled_test_differential<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span>--test<span class="w"> </span>riscv_tick_interval_fidelity_differential<span class="w"> </span>--<span class="w"> </span>--nocapture
</span></code></pre></div>
<h3 id="gate-5-wasm-migration">Gate 5: WASM migration</h3>
<p>Host tests compare ordinary step and batch behavior for representative ARM,
RISC-V, and Xtensa machines. The wasm32 target must compile.</p>
<p>Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-wasm
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>cargo<span class="w"> </span>check<span class="w"> </span>-p<span class="w"> </span>labwired-wasm<span class="w"> </span>--target<span class="w"> </span>wasm32-unknown-unknown
</span></code></pre></div>
<p>Browser runtime equivalence remains a documented gap until the experimental
browser JIT is moved behind the CPU execution contract.</p>
<h3 id="final-gate">Final gate</h3>
<p>After all legacy ordinary paths are removed:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>--features<span class="w"> </span>event-scheduler
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>--features<span class="w"> </span>jit,event-scheduler
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-cli
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-cli<span class="w"> </span>--features<span class="w"> </span>jit-core
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>cargo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-p<span class="w"> </span>labwired-wasm
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>cargo<span class="w"> </span>check<span class="w"> </span>-p<span class="w"> </span>labwired-wasm<span class="w"> </span>--target<span class="w"> </span>wasm32-unknown-unknown
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>cargo<span class="w"> </span>fmt<span class="w"> </span>--all<span class="w"> </span>--<span class="w"> </span>--check
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>cargo<span class="w"> </span>clippy<span class="w"> </span>-p<span class="w"> </span>labwired-core<span class="w"> </span>-p<span class="w"> </span>labwired-cli<span class="w"> </span>-p<span class="w"> </span>labwired-wasm<span class="w"> </span>--all-targets<span class="w"> </span>--<span class="w"> </span>-D<span class="w"> </span>warnings
</span></code></pre></div>
<p>Fixture-backed ignored tests are reported separately if assets are absent; they
are not silently described as passing.</p>
<h2 id="error-handling">Error Handling</h2>
<ul>
<li><code>Machine::advance</code> returns <code>SimResult&lt;AdvanceReport&gt;</code> and preserves current
  CPU errors.</li>
<li>A breakpoint or exhausted budget is a normal <code>AdvanceStop</code>, not an error.</li>
<li><code>Ok(0)</code> CPU progress maps to <code>AdvanceStop::NoProgress</code> so callers cannot spin
  indefinitely.</li>
<li>Reset and flash failures propagate as <code>SimulationError</code> after all state
  changes that precede them in the defined boundary order.</li>
<li>Frontends map structured stops into their existing exit/status schemas.</li>
</ul>
<h2 id="rollout-and-commit-boundaries">Rollout and Commit Boundaries</h2>
<ol>
<li>Add characterization and fidelity harnesses only.</li>
<li>Add request/report types and unified single-step internals; retain legacy
   single-step for comparison.</li>
<li>Make <code>Machine::step</code> an adapter after single-step fidelity passes.</li>
<li>Add safe batch planning and migrate <code>DebugControl::run</code>; explicitly fix and
   test dual-core and RTC reset omissions.</li>
<li>Migrate the CLI test runner and remove its manual lifecycle batch.</li>
<li>Migrate ordinary WASM stepping and profiling.</li>
<li>Remove test-only legacy ordinary paths after the complete matrix passes.</li>
<li>Run formatting, lint, default, scheduler, JIT, CLI, and WASM final gates.</li>
</ol>
<p>Each boundary is independently reviewable and revertible. No task proceeds to
the next boundary until its targeted tests and fidelity comparison pass.</p>
<h2 id="success-criteria">Success Criteria</h2>
<p>The slice is complete when:</p>
<ol>
<li><code>Machine::step</code>, <code>DebugControl::run</code>, the CLI test runner, and ordinary WASM
   stepping all delegate to <code>Machine::advance</code>.</li>
<li>No ordinary CLI or WASM path calls <code>machine.cpu.step</code> or
   <code>machine.cpu.step_batch</code> directly.</li>
<li>Dual-core execution advances CPU1 through <code>run</code> and batch APIs.</li>
<li>RTC, SCB, scheduler, flash, clock, profiling, and logic boundary behavior is
   owned by one implementation.</li>
<li>Every migration commit has recorded targeted test and fidelity evidence.</li>
<li>The final default, scheduler, JIT, CLI, WASM, formatting, and lint gates pass,
   with fixture-dependent omissions reported explicitly.</li>
<li>Direct CPU stepping remains only in documented specialized or oracle code.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>