
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.labwired.com/superpowers/plans/2026-07-24-max31855-declarative-migration/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MAX31855 → declarative migration plan - LabWired Core</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#max31855-declarative-migration-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LabWired Core" class="md-header__button md-logo" aria-label="LabWired Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LabWired Core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MAX31855 → declarative migration plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../golden_reference/" class="md-tabs__link">
        
  
  
    
  
  Hardware-Sim Parity

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../supported_devices.md" class="md-tabs__link">
        
  
  
    
  
  Hardware Matrix

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../agents/" class="md-tabs__link">
        
  
  
    
  
  AI Agent Manual

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting_started_firmware/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../board_onboarding_playbook/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../configuration_reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../boards/stm32f103/" class="md-tabs__link">
          
  
  
  Boards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../release_strategy/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture_overview/" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LabWired Core" class="md-nav__button md-logo" aria-label="LabWired Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LabWired Core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../golden_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware-Sim Parity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supported_devices.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started_firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/i2c_sensor_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Sensors (I2C)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/dma_exti_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering DMA & Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/integrated_test_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Test Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../board_onboarding_playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Board Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../peripherals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peripheral Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware_interaction_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Interaction Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vscode_debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gdb_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDB Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../declarative_registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci_test_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Script Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_client_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../isa_coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISA Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schema_compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../target_support_rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Support Rubric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Boards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Boards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F401
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F407
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nucleo-l476rg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NUCLEO-L476RG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32h563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32H563
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32h735/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32H735
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32wba52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32WBA52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nrf52832/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52832
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nrf52840/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52840
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/rp2040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RP2040
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/esp32c3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-C3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/esp32s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RELEASE_DETERMINISM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../labwired_audit_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supported_devices.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/chip-conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chip Conformance (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/tier1-scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier-1 Matrix (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../case_study_stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study (STM32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../simulation_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parity-anchor-must-hold-byte-for-byte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parity anchor (must hold byte-for-byte)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-descriptor-parity-non-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1 — Descriptor parity (non-destructive)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-generic-temperature-accessor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2 — Generic temperature accessor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-rework-wasm-inspector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3 — Rework wasm inspector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-repoint-the-ir-equivalence-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4 — Repoint the IR equivalence gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5a-declarative-labs-support-decided-preserve-the-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5a — Declarative labs support (DECIDED: preserve the lab)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5b-delete-hand-written-model-register-declarative-as-max31855" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5b — Delete hand-written model, register declarative as max31855
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-canvas-emit-full-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6 — Canvas emit + full gate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk / rollback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-decision-for-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open decision for review
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="max31855-declarative-migration-plan">MAX31855 → declarative migration plan</h1>
<blockquote>
<p>Executes with superpowers:subagent-driven-development once approved. Destructive/cross-cutting — <strong>do not start until the user approves this plan.</strong></p>
</blockquote>
<p><strong>Goal:</strong> Make the declarative <code>spi_device</code> primitive the single source of truth for the MAX31855, removing the hand-written per-part Rust while preserving every externally observable behavior (byte-exact SPI frames, wasm live-inspection, canvas emit, the demo lab).</p>
<p><strong>Why it's big:</strong> the MAX31855 currently has THREE overlapping models + several consumers coupled to the concrete Rust type:
- <code>crates/core/src/peripherals/components/max31855.rs</code> — hand-written <code>Max31855</code> + <code>Max31855Kit</code> (device_type <code>"max31855"</code>, carries a <code>LabRef</code> to <code>max31855-thermocouple-lab</code>).
- <code>configs/components/max31855.yaml</code> + <code>ir_spi_component.rs</code> — an IR component representation with an <strong>equivalence gate</strong> (<code>ir_spi_matches_handwritten_max31855</code>) that clocks it byte-for-byte against the hand-written type across default/positive/negative/<strong>fault</strong>/saturation cases.
- <code>configs/devices/max31855_spi.yaml</code> — the new declarative descriptor (Phase-2 Task 4), currently registered as <code>max31855_spi</code> to avoid the device_type collision.
- Consumers of the concrete type: <code>crates/wasm/src/inspect.rs</code> (downcasts to <code>Max31855</code>, reads <code>temperature()</code> → <code>tc_c</code>/<code>internal_c</code>), <code>canonical.rs</code> <code>SPI_DEVICE_TYPES</code> whitelist + emit fixtures, <code>ir_spi_component.rs</code> test oracle.</p>
<h2 id="parity-anchor-must-hold-byte-for-byte">Parity anchor (must hold byte-for-byte)</h2>
<p>Hand-written default word = <code>(100&lt;&lt;18)|(352&lt;&lt;4)</code> = <code>0x01901600</code> — tc=25.0 °C (×4=100), internal=22.0 °C (×16=352), fault=0. SimInput channel keys are <strong><code>temperature</code></strong> (hot junction) and <strong><code>internal</code></strong>. The declarative descriptor MUST reproduce these exactly:
- Fix <code>max31855_spi.yaml</code> defaults+keys: field source keys → <code>temperature</code> (default <strong>25</strong>) and <code>internal</code> (default <strong>22</strong>, not 25); input <code>key</code>s likewise <code>temperature</code>/<code>internal</code>. Scales already correct (4.0 / 16.0).
- Fault is NOT a SimInput channel on the hand-written model (only a public struct field, unreachable through the kit), so a fault-free declarative model is byte-identical for every kit/SimInput-reachable path. Documented as such.</p>
<h2 id="tasks">Tasks</h2>
<h3 id="task-1-descriptor-parity-non-destructive">Task 1 — Descriptor parity (non-destructive)</h3>
<p>Rename <code>configs/devices/max31855_spi.yaml</code> → <code>max31855.yaml</code>; set <code>type: max31855</code>; field sources <code>temperature</code>/<code>internal</code>, input keys <code>temperature</code>/<code>internal</code>, internal default <code>22</code>. Update the header comment (drop the collision note; document fault-free + key rationale). Do NOT register yet (still colliding). Add a <strong>parity unit test</strong> next to the declarative engine that asserts the descriptor's default frame == <code>0x01901600</code> and the vectors <code>(400,400)</code>→<code>(100&lt;&lt;18)|(400&lt;&lt;4)</code> and negative <code>(-100,296)</code>. Gate: <code>cargo test -p labwired-core max31855_parity</code>.</p>
<h3 id="task-2-generic-temperature-accessor">Task 2 — Generic temperature accessor</h3>
<p>Add <code>pub fn input_value(&amp;self, key: &amp;str) -&gt; Option&lt;f64&gt;</code> to <code>GenericSpiDevice</code> (reads <code>self.slots</code>). Unit-test it. This is what the wasm inspector and any future generic consumer read instead of a concrete downcast.</p>
<h3 id="task-3-rework-wasm-inspector">Task 3 — Rework wasm inspector</h3>
<p>In <code>crates/wasm/src/inspect.rs</code>, replace the <code>downcast_ref::&lt;Max31855&gt;()</code> + <code>sensor.temperature()</code> path with: downcast the attached device to <code>GenericSpiDevice</code>, read <code>input_value("temperature")</code> / <code>input_value("internal")</code>. Keep the emitted JSON shape identical (<code>{id, kind:"max31855", tc_c, internal_c}</code>). Gate: <code>cargo build -p labwired-wasm</code> (or the crate's check) + any inspect test.</p>
<h3 id="task-4-repoint-the-ir-equivalence-gate">Task 4 — Repoint the IR equivalence gate</h3>
<p><code>ir_spi_component.rs::ir_spi_matches_handwritten_max31855</code> uses <code>Max31855</code> as its oracle. Replace the oracle with the <strong>explicit datasheet word formula</strong> (<code>(tc_q14&lt;&lt;18)|(fault&lt;&lt;16)|(int12&lt;&lt;4)</code>, masked per field) already documented in that test's cases, so the IR component is still gated without depending on the deleted type. (The IR <code>configs/components/max31855.yaml</code> path is independent of the declarative kit and stays.) Gate: <code>cargo test -p labwired-core ir_spi</code>.</p>
<h3 id="task-5a-declarative-labs-support-decided-preserve-the-lab">Task 5a — Declarative labs support (DECIDED: preserve the lab)</h3>
<p>Add an optional <code>labs</code> list to the declarative descriptor so <code>DeclarativeSpiKit</code>/<code>DeclarativeI2cKit</code> advertise labs like hand-written kits. Mechanics:
- Schema (<code>crates/config/src/lib.rs</code>): add <code>labs: Vec&lt;LabDescriptor&gt;</code> (<code>#[serde(default)]</code>) to <code>DeviceMetadata</code>, where <code>LabDescriptor { board_id, chip, example_dir, demo_elf }</code> (all <code>String</code>) mirrors <code>kit::LabRef</code>'s four fields.
- Engine (<code>declarative_spi.rs</code> <code>leak_metadata</code>, and the I²C analogue if shared): build a <code>&amp;'static [LabRef]</code> by leaking each <code>LabDescriptor</code> into a <code>LabRef</code> (<code>Box::leak</code> the strings + slice), instead of the hardcoded <code>labs: &amp;[]</code>.
- Backward compat: absent <code>labs</code> ⇒ empty slice ⇒ all existing declarative kits (sht31, bh1750, adxl345_spi) unchanged.
Unit-test: a descriptor declaring one lab yields <code>metadata().labs.len()==1</code> with the right <code>example_dir</code>. Gate: <code>cargo test -p labwired-core declarative</code> + <code>labwired-config</code>.</p>
<h3 id="task-5b-delete-hand-written-model-register-declarative-as-max31855">Task 5b — Delete hand-written model, register declarative as <code>max31855</code></h3>
<p>Add the <code>labs:</code> block to <code>max31855.yaml</code> (Task 1's file) matching the hand-written kit exactly: <code>board_id/example_dir: max31855-thermocouple-lab</code>, <code>chip: stm32f103</code>, <code>demo_elf: demo-max31855-thermocouple-lab.elf</code>. Delete <code>components/max31855.rs</code>; remove its <code>mod</code>/<code>pub use</code> in <code>mod.rs</code> and its <code>MAX31855_KIT</code> line in <code>registry.rs</code>. Register the declarative kit as device_type <code>max31855</code>: embed key <code>max31855</code>, <code>MAX31855_KIT</code> static, <code>registry::KITS</code> line. Regenerate the manifest — it must now show <code>max31855</code> with the SAME <code>labs</code> entry it had before (the <code>lab_example_dirs_exist_on_disk</code> gate keeps passing). Grep for remaining <code>Max31855</code>/<code>"max31855_spi"</code> references and clean them. Gate: <code>cargo test -p labwired-core max31855 peripheral_kit_gate</code>.</p>
<h3 id="task-6-canvas-emit-full-gate">Task 6 — Canvas emit + full gate</h3>
<p>Confirm <code>canonical.rs</code> <code>SPI_DEVICE_TYPES</code> still lists <code>max31855</code> (type name unchanged ⇒ emit + <code>EXPECTED_SPI_MAX31855</code> fixture unchanged; verify the emit test passes). Full suite <code>cargo test -p labwired-config -p labwired-core</code>, <code>cargo build -p labwired-wasm</code>, <code>cargo clippy … -D warnings</code>, fmt. Confirm no lingering reference to the deleted type anywhere (<code>grep -rn "Max31855" crates/</code>).</p>
<h2 id="risk-rollback">Risk / rollback</h2>
<p>Each task is independently revert-able; the destructive Task 5 comes only after parity (Task 1) and all consumers (Tasks 2–4) are migrated and green. The equivalence gate (Task 4) and parity test (Task 1) together prove the declarative model matches the deleted one byte-for-byte.</p>
<h2 id="open-decision-for-review">Open decision for review</h2>
<p>Lab association (Task 5): accept manifest-level loss of the one-click <code>max31855-thermocouple-lab</code>, or invest in declarative <code>labs</code> support?</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>