S1-ON
[2m2026-02-16T00:23:38.196744Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(1)
[2m2026-02-16T00:23:38.196775Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:23:38.196800Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:23:38.196826Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:23:38.196876Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(16)
[2m2026-02-16T00:23:38.196904Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:23:38.196932Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:23:38.196961Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:23:38.197021Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(16)
[2m2026-02-16T00:23:38.197061Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:23:38.197090Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:23:38.197115Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:23:38.197160Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:23:38.197191Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:23:38.197219Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:23:38.197250Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
[2m2026-02-16T00:23:38.507431Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 100000: PC=0x800016c
[2m2026-02-16T00:23:38.801755Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 200000: PC=0x8000168
[2m2026-02-16T00:23:39.152155Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 300000: PC=0x800016a
[2m2026-02-16T00:23:39.152951Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020428 -> gpiob + 0x28, val 0x1, result Ok(())
[2m2026-02-16T00:23:39.153044Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020429 -> gpiob + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:23:39.153064Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042a -> gpiob + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:23:39.153085Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042b -> gpiob + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:23:39.153125Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021428 -> gpiof + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:23:39.153146Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021429 -> gpiof + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:23:39.153163Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142a -> gpiof + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:23:39.153180Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142b -> gpiof + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:23:39.153206Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021828 -> gpiog + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:23:39.153221Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021829 -> gpiog + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:23:39.153234Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182a -> gpiog + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:23:39.153246Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182b -> gpiog + 0x2b, val 0x0, result Ok(())
S2-OFF
[2m2026-02-16T00:23:39.153421Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(0)
[2m2026-02-16T00:23:39.153440Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:23:39.153451Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:23:39.153462Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:23:39.153497Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(0)
[2m2026-02-16T00:23:39.153545Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:23:39.153561Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:23:39.153571Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:23:39.153594Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(0)
[2m2026-02-16T00:23:39.153624Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:23:39.153635Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:23:39.153647Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:23:39.153667Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:23:39.153680Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:23:39.153690Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:23:39.153702Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
