H563-IO
[2m2026-02-16T00:24:08.095456Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020400 -> gpiob + 0x0, result Ok(0)
[2m2026-02-16T00:24:08.095468Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020401 -> gpiob + 0x1, result Ok(0)
[2m2026-02-16T00:24:08.095474Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020402 -> gpiob + 0x2, result Ok(0)
[2m2026-02-16T00:24:08.095480Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020403 -> gpiob + 0x3, result Ok(0)
[2m2026-02-16T00:24:08.095497Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020400 -> gpiob + 0x0, val 0x1, result Ok(())
[2m2026-02-16T00:24:08.095506Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020401 -> gpiob + 0x1, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095534Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020402 -> gpiob + 0x2, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095543Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020403 -> gpiob + 0x3, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095555Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021400 -> gpiof + 0x0, result Ok(0)
[2m2026-02-16T00:24:08.095562Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021401 -> gpiof + 0x1, result Ok(0)
[2m2026-02-16T00:24:08.095568Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021402 -> gpiof + 0x2, result Ok(0)
[2m2026-02-16T00:24:08.095575Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021403 -> gpiof + 0x3, result Ok(0)
[2m2026-02-16T00:24:08.095590Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021400 -> gpiof + 0x0, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095598Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021401 -> gpiof + 0x1, val 0x1, result Ok(())
[2m2026-02-16T00:24:08.095605Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021402 -> gpiof + 0x2, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095612Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021403 -> gpiof + 0x3, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095622Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021800 -> gpiog + 0x0, result Ok(0)
[2m2026-02-16T00:24:08.095629Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021801 -> gpiog + 0x1, result Ok(0)
[2m2026-02-16T00:24:08.095635Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021802 -> gpiog + 0x2, result Ok(0)
[2m2026-02-16T00:24:08.095642Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021803 -> gpiog + 0x3, result Ok(0)
[2m2026-02-16T00:24:08.095657Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021800 -> gpiog + 0x0, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095664Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021801 -> gpiog + 0x1, val 0x1, result Ok(())
[2m2026-02-16T00:24:08.095671Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021802 -> gpiog + 0x2, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095678Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021803 -> gpiog + 0x3, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095691Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020418 -> gpiob + 0x18, val 0x1, result Ok(())
[2m2026-02-16T00:24:08.095699Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020419 -> gpiob + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095705Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202041a -> gpiob + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095712Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202041b -> gpiob + 0x1b, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095723Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021418 -> gpiof + 0x18, val 0x10, result Ok(())
[2m2026-02-16T00:24:08.095730Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021419 -> gpiof + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095736Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202141a -> gpiof + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095744Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202141b -> gpiof + 0x1b, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095753Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021818 -> gpiog + 0x18, val 0x10, result Ok(())
[2m2026-02-16T00:24:08.095761Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021819 -> gpiog + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095768Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202181a -> gpiog + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.095775Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202181b -> gpiog + 0x1b, val 0x0, result Ok(())
S1-ON
[2m2026-02-16T00:24:08.095858Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(1)
[2m2026-02-16T00:24:08.095866Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:24:08.095872Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:24:08.095879Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:24:08.095889Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(16)
[2m2026-02-16T00:24:08.095896Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:24:08.095902Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:24:08.095908Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:24:08.095918Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(16)
[2m2026-02-16T00:24:08.095925Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:24:08.095931Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:24:08.095937Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:24:08.095947Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:24:08.095954Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:24:08.095961Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:24:08.095967Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
[2m2026-02-16T00:24:08.292644Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 100000: PC=0x800016c
[2m2026-02-16T00:24:08.494235Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 200000: PC=0x8000168
[2m2026-02-16T00:24:08.705905Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 300000: PC=0x800016a
[2m2026-02-16T00:24:08.707196Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020428 -> gpiob + 0x28, val 0x1, result Ok(())
[2m2026-02-16T00:24:08.707305Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020429 -> gpiob + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.707338Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042a -> gpiob + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.707368Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042b -> gpiob + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.707452Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021428 -> gpiof + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:24:08.707480Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021429 -> gpiof + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.707535Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142a -> gpiof + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.707569Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142b -> gpiof + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.707614Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021828 -> gpiog + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:24:08.707655Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021829 -> gpiog + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.707691Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182a -> gpiog + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:24:08.707736Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182b -> gpiog + 0x2b, val 0x0, result Ok(())
S2-OFF
[2m2026-02-16T00:24:08.708032Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(0)
[2m2026-02-16T00:24:08.708078Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:24:08.708097Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:24:08.708123Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:24:08.708211Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(0)
[2m2026-02-16T00:24:08.708239Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:24:08.708254Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:24:08.708269Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:24:08.708296Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(0)
[2m2026-02-16T00:24:08.708311Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:24:08.708327Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:24:08.708339Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:24:08.708362Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:24:08.708378Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:24:08.708405Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:24:08.708420Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
[2m2026-02-16T00:24:08.993168Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 400000: PC=0x800019a
[2m2026-02-16T00:24:09.252456Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 500000: PC=0x8000196
[2m2026-02-16T00:24:09.544930Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 600000: PC=0x8000198
[2m2026-02-16T00:24:09.545710Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020418 -> gpiob + 0x18, val 0x1, result Ok(())
[2m2026-02-16T00:24:09.545728Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020419 -> gpiob + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:24:09.545747Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202041a -> gpiob + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:24:09.545765Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202041b -> gpiob + 0x1b, val 0x0, result Ok(())
[2m2026-02-16T00:24:09.545791Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021418 -> gpiof + 0x18, val 0x10, result Ok(())
[2m2026-02-16T00:24:09.545804Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021419 -> gpiof + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:24:09.545821Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202141a -> gpiof + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:24:09.545837Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202141b -> gpiof + 0x1b, val 0x0, result Ok(())
[2m2026-02-16T00:24:09.545872Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021818 -> gpiog + 0x18, val 0x10, result Ok(())
[2m2026-02-16T00:24:09.545897Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021819 -> gpiog + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:24:09.545923Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202181a -> gpiog + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:24:09.545948Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202181b -> gpiog + 0x1b, val 0x0, result Ok(())
S1-ON
[2m2026-02-16T00:24:09.546256Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(1)
[2m2026-02-16T00:24:09.546280Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:24:09.546304Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:24:09.546328Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:24:09.546370Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(16)
[2m2026-02-16T00:24:09.546394Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:24:09.546418Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:24:09.546443Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:24:09.546467Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(16)
[2m2026-02-16T00:24:09.546480Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:24:09.546491Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:24:09.546526Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:24:09.546550Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:24:09.546574Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:24:09.546594Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:24:09.546613Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
[2m2026-02-16T00:24:09.732377Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 700000: PC=0x8000168
[2m2026-02-16T00:24:10.009483Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 800000: PC=0x800016a
[2m2026-02-16T00:24:10.255520Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 900000: PC=0x800016c
[2m2026-02-16T00:24:10.256993Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020428 -> gpiob + 0x28, val 0x1, result Ok(())
[2m2026-02-16T00:24:10.257018Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020429 -> gpiob + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:24:10.257027Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042a -> gpiob + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:24:10.257034Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042b -> gpiob + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:24:10.257048Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021428 -> gpiof + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:24:10.257055Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021429 -> gpiof + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:24:10.257063Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142a -> gpiof + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:24:10.257073Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142b -> gpiof + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:24:10.257084Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021828 -> gpiog + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:24:10.257091Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021829 -> gpiog + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:24:10.257098Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182a -> gpiog + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:24:10.257105Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182b -> gpiog + 0x2b, val 0x0, result Ok(())
S2-OFF
[2m2026-02-16T00:24:10.257212Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(0)
[2m2026-02-16T00:24:10.257220Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:24:10.257230Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:24:10.257255Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:24:10.257290Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(0)
[2m2026-02-16T00:24:10.257311Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:24:10.257330Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:24:10.257349Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:24:10.257373Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(0)
[2m2026-02-16T00:24:10.257385Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:24:10.257397Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:24:10.257407Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:24:10.257446Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:24:10.257460Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:24:10.257475Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:24:10.257498Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
[2m2026-02-16T00:24:10.579939Z[0m [31mERROR[0m [2mlabwired[0m[2m:[0m Assertion failed: UartContains(UartContainsAssertion { uart_contains: "PB0=1 PF4=1 PG4=1" }) (captured len=138)
