# LabWired - Firmware Simulation Platform
# Copyright (C) 2026 Andrii Shylenko
#
# This software is released under the MIT License.
# See the LICENSE file in the project root for full license information.

# Multi-stage Dockerfile for the versioned CI runner image. The image contains
# only the labwired CLI, so `docker run ... image test --script ...` uses the
# same command line as a native release archive.

# Stage 1: Builder
FROM rust:1.95-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cargo build --release -p labwired-cli --locked

# Stage 2: Runtime
FROM debian:bookworm-slim

ARG VERSION
ARG REVISION

LABEL org.opencontainers.image.source="https://github.com/w1ne/labwired-core" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}"

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/labwired /usr/local/bin/labwired

WORKDIR /workspace
RUN labwired --version

ENTRYPOINT ["labwired"]
CMD ["--help"]
