[2m2026-02-16T00:08:58.919752Z[0m [32m INFO[0m [2mlabwired_core::system::builder[0m[2m:[0m Loading system manifest: "examples/nucleo-h563zi/./system.yaml"
[2m2026-02-16T00:08:58.920133Z[0m [32m INFO[0m [2mlabwired_core::system::builder[0m[2m:[0m Loading chip descriptor: "examples/nucleo-h563zi/../../configs/chips/stm32h563.yaml"
[2m2026-02-16T00:08:58.920783Z[0m [32m INFO[0m [2mlabwired_loader[0m[2m:[0m ELF Entry Point: 0x8000009
[2m2026-02-16T00:08:58.920861Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 0: PC=0x800000a
H563-IO
[2m2026-02-16T00:08:58.921187Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020400 -> gpiob + 0x0, result Ok(0)
[2m2026-02-16T00:08:58.921214Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020401 -> gpiob + 0x1, result Ok(0)
[2m2026-02-16T00:08:58.921236Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020402 -> gpiob + 0x2, result Ok(0)
[2m2026-02-16T00:08:58.921258Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020403 -> gpiob + 0x3, result Ok(0)
[2m2026-02-16T00:08:58.921310Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020400 -> gpiob + 0x0, val 0x1, result Ok(())
[2m2026-02-16T00:08:58.921336Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020401 -> gpiob + 0x1, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921358Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020402 -> gpiob + 0x2, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921382Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020403 -> gpiob + 0x3, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921413Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021400 -> gpiof + 0x0, result Ok(0)
[2m2026-02-16T00:08:58.921438Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021401 -> gpiof + 0x1, result Ok(0)
[2m2026-02-16T00:08:58.921458Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021402 -> gpiof + 0x2, result Ok(0)
[2m2026-02-16T00:08:58.921480Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021403 -> gpiof + 0x3, result Ok(0)
[2m2026-02-16T00:08:58.921539Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021400 -> gpiof + 0x0, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921567Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021401 -> gpiof + 0x1, val 0x1, result Ok(())
[2m2026-02-16T00:08:58.921589Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021402 -> gpiof + 0x2, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921612Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021403 -> gpiof + 0x3, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921643Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021800 -> gpiog + 0x0, result Ok(0)
[2m2026-02-16T00:08:58.921667Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021801 -> gpiog + 0x1, result Ok(0)
[2m2026-02-16T00:08:58.921688Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021802 -> gpiog + 0x2, result Ok(0)
[2m2026-02-16T00:08:58.921709Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021803 -> gpiog + 0x3, result Ok(0)
[2m2026-02-16T00:08:58.921762Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021800 -> gpiog + 0x0, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921787Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021801 -> gpiog + 0x1, val 0x1, result Ok(())
[2m2026-02-16T00:08:58.921815Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021802 -> gpiog + 0x2, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921854Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021803 -> gpiog + 0x3, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921898Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020418 -> gpiob + 0x18, val 0x1, result Ok(())
[2m2026-02-16T00:08:58.921924Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020419 -> gpiob + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921946Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202041a -> gpiob + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.921970Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202041b -> gpiob + 0x1b, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.922007Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021418 -> gpiof + 0x18, val 0x10, result Ok(())
[2m2026-02-16T00:08:58.922033Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021419 -> gpiof + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.922055Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202141a -> gpiof + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.922078Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202141b -> gpiof + 0x1b, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.922109Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021818 -> gpiog + 0x18, val 0x10, result Ok(())
[2m2026-02-16T00:08:58.922136Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021819 -> gpiog + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.922159Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202181a -> gpiog + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:08:58.922183Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202181b -> gpiog + 0x1b, val 0x0, result Ok(())
S1-ON
[2m2026-02-16T00:08:58.922461Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(1)
[2m2026-02-16T00:08:58.922486Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:08:58.922507Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:08:58.922534Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:08:58.922572Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(16)
[2m2026-02-16T00:08:58.922597Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:08:58.922618Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:08:58.922641Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:08:58.922676Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(16)
[2m2026-02-16T00:08:58.922700Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:08:58.922722Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:08:58.922748Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:08:58.922785Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:08:58.922825Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:08:58.922847Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:08:58.922868Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
[2m2026-02-16T00:08:59.127515Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 100000: PC=0x800016c
[2m2026-02-16T00:08:59.321828Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 200000: PC=0x8000168
[2m2026-02-16T00:08:59.516599Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 300000: PC=0x800016a
[2m2026-02-16T00:08:59.517148Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020428 -> gpiob + 0x28, val 0x1, result Ok(())
[2m2026-02-16T00:08:59.517164Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020429 -> gpiob + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:08:59.517173Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042a -> gpiob + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:08:59.517182Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042b -> gpiob + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:08:59.517197Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021428 -> gpiof + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:08:59.517210Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021429 -> gpiof + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:08:59.517218Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142a -> gpiof + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:08:59.517227Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142b -> gpiof + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:08:59.517239Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021828 -> gpiog + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:08:59.517251Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021829 -> gpiog + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:08:59.517260Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182a -> gpiog + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:08:59.517268Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182b -> gpiog + 0x2b, val 0x0, result Ok(())
S2-OFF
[2m2026-02-16T00:08:59.517380Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(0)
[2m2026-02-16T00:08:59.517391Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:08:59.517399Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:08:59.517407Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:08:59.517420Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(0)
[2m2026-02-16T00:08:59.517439Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:08:59.517447Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:08:59.517455Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:08:59.517471Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(0)
[2m2026-02-16T00:08:59.517479Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:08:59.517487Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:08:59.517495Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:08:59.517516Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:08:59.517533Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:08:59.517541Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:08:59.517549Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
[2m2026-02-16T00:08:59.694566Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 400000: PC=0x800019a
[2m2026-02-16T00:08:59.872771Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 500000: PC=0x8000196
[2m2026-02-16T00:09:00.048008Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 600000: PC=0x8000198
[2m2026-02-16T00:09:00.049313Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020418 -> gpiob + 0x18, val 0x1, result Ok(())
[2m2026-02-16T00:09:00.049405Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020419 -> gpiob + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.049424Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202041a -> gpiob + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.049441Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202041b -> gpiob + 0x1b, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.049548Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021418 -> gpiof + 0x18, val 0x10, result Ok(())
[2m2026-02-16T00:09:00.049587Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021419 -> gpiof + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.049604Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202141a -> gpiof + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.049627Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202141b -> gpiof + 0x1b, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.049664Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021818 -> gpiog + 0x18, val 0x10, result Ok(())
[2m2026-02-16T00:09:00.049704Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021819 -> gpiog + 0x19, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.049729Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202181a -> gpiog + 0x1a, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.049817Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202181b -> gpiog + 0x1b, val 0x0, result Ok(())
S1-ON
[2m2026-02-16T00:09:00.050032Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(1)
[2m2026-02-16T00:09:00.050062Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:09:00.050084Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:09:00.050105Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:09:00.050140Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(16)
[2m2026-02-16T00:09:00.050162Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:09:00.050183Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:09:00.050203Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:09:00.050239Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(16)
[2m2026-02-16T00:09:00.050260Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:09:00.050280Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:09:00.050308Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:09:00.050346Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:09:00.050367Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:09:00.050388Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:09:00.050409Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
[2m2026-02-16T00:09:00.227781Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 700000: PC=0x8000168
[2m2026-02-16T00:09:00.425959Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 800000: PC=0x800016a
[2m2026-02-16T00:09:00.611996Z[0m [32m INFO[0m [2mlabwired_core::cpu::cortex_m[0m[2m:[0m CPU STEP 900000: PC=0x800016c
[2m2026-02-16T00:09:00.612971Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020428 -> gpiob + 0x28, val 0x1, result Ok(())
[2m2026-02-16T00:09:00.612991Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42020429 -> gpiob + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.613001Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042a -> gpiob + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.613009Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202042b -> gpiob + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.613022Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021428 -> gpiof + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:09:00.613031Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021429 -> gpiof + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.613068Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142a -> gpiof + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.613076Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202142b -> gpiof + 0x2b, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.613089Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021828 -> gpiog + 0x28, val 0x10, result Ok(())
[2m2026-02-16T00:09:00.613099Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x42021829 -> gpiog + 0x29, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.613107Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182a -> gpiog + 0x2a, val 0x0, result Ok(())
[2m2026-02-16T00:09:00.613114Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Write GPIO/Suspicious: addr 0x4202182b -> gpiog + 0x2b, val 0x0, result Ok(())
S2-OFF
[2m2026-02-16T00:09:00.613246Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020414 -> gpiob + 0x14, result Ok(0)
[2m2026-02-16T00:09:00.613265Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020415 -> gpiob + 0x15, result Ok(0)
[2m2026-02-16T00:09:00.613273Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020416 -> gpiob + 0x16, result Ok(0)
[2m2026-02-16T00:09:00.613280Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020417 -> gpiob + 0x17, result Ok(0)
[2m2026-02-16T00:09:00.613293Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021414 -> gpiof + 0x14, result Ok(0)
[2m2026-02-16T00:09:00.613302Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021415 -> gpiof + 0x15, result Ok(0)
[2m2026-02-16T00:09:00.613309Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021416 -> gpiof + 0x16, result Ok(0)
[2m2026-02-16T00:09:00.613316Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021417 -> gpiof + 0x17, result Ok(0)
[2m2026-02-16T00:09:00.613328Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021814 -> gpiog + 0x14, result Ok(0)
[2m2026-02-16T00:09:00.613336Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021815 -> gpiog + 0x15, result Ok(0)
[2m2026-02-16T00:09:00.613343Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021816 -> gpiog + 0x16, result Ok(0)
[2m2026-02-16T00:09:00.613350Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42021817 -> gpiog + 0x17, result Ok(0)
[2m2026-02-16T00:09:00.613363Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020810 -> gpioc + 0x10, result Ok(0)
[2m2026-02-16T00:09:00.613372Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020811 -> gpioc + 0x11, result Ok(0)
[2m2026-02-16T00:09:00.613380Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020812 -> gpioc + 0x12, result Ok(0)
[2m2026-02-16T00:09:00.613387Z[0m [32m INFO[0m [2mlabwired_core::bus[0m[2m:[0m Bus Read GPIO/Suspicious: addr 0x42020813 -> gpioc + 0x13, result Ok(0)
PB0=0 PF4=0 PG4=0 BTN13=0
[2m2026-02-16T00:09:00.808731Z[0m [31mERROR[0m [2mlabwired[0m[2m:[0m Assertion failed: UartContains(UartContainsAssertion { uart_contains: "PB0=1 PF4=1 PG4=1" }) (captured len=138)
