
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.labwired.com/superpowers/specs/2026-07-23-spi-l3-declarative-primitive-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>SPI L3 declarative device primitive — design - LabWired Core</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spi-l3-declarative-device-primitive-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LabWired Core" class="md-header__button md-logo" aria-label="LabWired Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LabWired Core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SPI L3 declarative device primitive — design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../golden_reference/" class="md-tabs__link">
        
  
  
    
  
  Hardware-Sim Parity

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../supported_devices.md" class="md-tabs__link">
        
  
  
    
  
  Hardware Matrix

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../agents/" class="md-tabs__link">
        
  
  
    
  
  AI Agent Manual

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting_started_firmware/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../board_onboarding_playbook/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../configuration_reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../boards/stm32f103/" class="md-tabs__link">
          
  
  
  Boards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../release_strategy/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture_overview/" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LabWired Core" class="md-nav__button md-logo" aria-label="LabWired Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LabWired Core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../golden_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware-Sim Parity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supported_devices.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started_firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/i2c_sensor_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Sensors (I2C)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/dma_exti_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering DMA & Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/integrated_test_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Test Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../board_onboarding_playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Board Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../peripherals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peripheral Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware_interaction_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Interaction Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vscode_debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gdb_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDB Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../declarative_registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci_test_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Script Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_client_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../isa_coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISA Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schema_compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../target_support_rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Support Rubric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Boards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Boards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F401
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F407
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nucleo-l476rg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NUCLEO-L476RG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32h563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32H563
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32h735/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32H735
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32wba52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32WBA52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nrf52832/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52832
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nrf52840/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52840
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/rp2040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RP2040
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/esp32c3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-C3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/esp32s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RELEASE_DETERMINISM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../labwired_audit_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supported_devices.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/chip-conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chip Conformance (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/tier1-scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier-1 Matrix (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../case_study_stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study (STM32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../simulation_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-framing-model-the-one-real-design-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        The framing model (the one real design question)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The framing model (the one real design question)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spiframing-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpiFraming fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-mirror-the-i2c-trio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components (mirror the I²C trio)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components (mirror the I²C trio)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-config-schema-cratesconfigsrclibrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Config schema — crates/config/src/lib.rs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-engine-cratescoresrcperipheralscomponentsdeclarative_spirs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Engine — crates/core/src/peripherals/components/declarative_spi.rs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-test-fixture-declarative_spi_fixtureyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Test fixture — declarative_spi_fixture.yaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phasing-each-its-own-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phasing (each its own PR)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification / oracle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals / risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deferred-findings-carried-into-phase-2-from-the-phase-1-final-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred findings carried into Phase 2 (from the Phase-1 final review)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="spi-l3-declarative-device-primitive-design">SPI L3 declarative device primitive — design</h1>
<p><strong>Status:</strong> approved design, pre-implementation
<strong>Date:</strong> 2026-07-23
<strong>Branch:</strong> <code>feat/spi-l3-declarative</code> (worktree <code>../labwired-core-spi-l3</code>, off latest <code>main</code> @ <code>92d8a8cb</code>)</p>
<h2 id="why">Why</h2>
<p>Per <code>FIDELITY.md</code>, the product value is the <strong>hardware oracle</strong> on the
peripheral-facing bus surface. The I²C L3 fleet just landed as a <em>declarative</em>
primitive: a datasheet-shaped <code>behavior.i2c</code> descriptor + a generic
<code>GenericI2cDevice</code> engine + <code>DeclarativeI2cKit</code>, so new sensors are <strong>data, not
code</strong>, and they turn green as L3 cells in the Tier-1 matrix across the fleet
(<code>d258575d</code> → <code>9684d689</code> → <code>4ff81b13</code> → <code>4c60f62d</code> → <code>2c55eaf7</code>).</p>
<p>This is the ranked <strong>#1 next bet</strong>: mirror that win for SPI — the biggest
product mirror of what was just closed. Today SPI devices are all hand-written
<code>.rs</code> per part (<code>max7219</code>, <code>ili9341</code>, <code>adxl</code>-none, <code>nrf24l01</code>, …). We want the
same declarative path for SPI register sensors.</p>
<h2 id="scope">Scope</h2>
<p>In: a declarative <code>spi_device</code> primitive covering <strong>register-style SPI sensors</strong>
(the L3 class), the generic engine, a kit, a test fixture, two real parts, and
the fleet matrix cells.</p>
<p>Out (explicitly not this spec): display/framebuffer SPI devices (e-paper,
ILI9341) — they already have honest hand-written oracles and use a D/C GPIO line
rather than a register-pointer protocol. DMA and IRQ-timing work (bets #2/#4)
are separate specs.</p>
<h2 id="the-framing-model-the-one-real-design-question">The framing model (the one real design question)</h2>
<p>I²C addresses a slave on a shared bus; SPI selects the chip via <strong>CS</strong> and the
first MOSI byte(s) carry a <strong>device-specific command</strong>. The near-universal
register-sensor shape (ADXL345, BMP280/BME280-SPI, LIS3DH, MAX31855-read-only)
is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>CS↓  byte0 = [R/W bit | register address]   byteN… = streamed register data   CS↑
</span></code></pre></div>
<ul>
<li>On <strong>read</strong>: MISO returns the addressed register's word (MSB-first typically);
  MOSI data bytes are don't-care.</li>
<li>On <strong>write</strong>: MOSI bytes accumulate into the addressed register.</li>
<li>The address commonly <strong>auto-increments</strong> across multi-byte bursts.</li>
<li><strong>Read-only</strong> parts (MAX31855) have no command byte at all: CS↓ then the
  master clocks out a fixed-width word from register 0.</li>
</ul>
<p>So <code>SpiSpec</code> = a small <strong>framing</strong> block + the <strong>same <code>registers</code> list</strong> the I²C
primitive already defines. The measurement→raw-word machinery (<code>endian</code>,
<code>source</code>, <code>encode</code>, <code>scale_from</code>) is protocol-agnostic and reused verbatim.</p>
<h3 id="spiframing-fields"><code>SpiFraming</code> fields</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>command_bytes</code></td>
<td>Width of the leading command word (0 = read-only, no command; 1 = ADXL345-style).</td>
<td>1</td>
</tr>
<tr>
<td><code>rw_bit</code></td>
<td>Bit position in byte0 that selects read(1)/write(0) — ADXL345 convention. <code>None</code> ⇒ direction fixed by register <code>access</code>.</td>
<td>7</td>
</tr>
<tr>
<td><code>rw_read_high</code></td>
<td>If true, <code>rw_bit</code>=1 means read (ADXL345).</td>
<td>true</td>
</tr>
<tr>
<td><code>addr_mask</code> / <code>addr_shift</code></td>
<td>Extract the register address from byte0.</td>
<td>0x3F / 0</td>
</tr>
<tr>
<td><code>auto_increment</code></td>
<td>Address advances by <code>width</code>-aware step across a burst (MB bit).</td>
<td>true</td>
</tr>
<tr>
<td><code>word_msb_first</code></td>
<td>Bit/byte order of the returned word beyond per-register <code>endian</code>.</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>A read-only part sets <code>command_bytes: 0</code> and a single register at <code>addr: 0</code>.</p>
<h2 id="components-mirror-the-i2c-trio">Components (mirror the I²C trio)</h2>
<h3 id="1-config-schema-cratesconfigsrclibrs">1. Config schema — <code>crates/config/src/lib.rs</code></h3>
<ul>
<li>Add <code>DeviceBehavior::Spi(SpiSpec)</code> variant (<code>behavior.spi</code>).</li>
<li><code>SpiSpec { framing: SpiFraming, registers: Vec&lt;RegisterSpec&gt; }</code>.</li>
<li><strong>Struct reuse decision:</strong> rename the shared <code>I2cRegister</code> / <code>Encode</code> /
  <code>ScaleFrom</code> to protocol-neutral <code>RegisterSpec</code> / <code>Encode</code> / <code>ScaleFrom</code>, and
  keep <code>pub type I2cRegister = RegisterSpec;</code> aliases so the I²C engine and any
  external YAML/tests keep compiling unchanged. <code>Endian</code> and <code>I2cAccess</code>→
  <code>RegisterAccess</code> (aliased) likewise. Both primitives now share one definition.</li>
</ul>
<h3 id="2-engine-cratescoresrcperipheralscomponentsdeclarative_spirs">2. Engine — <code>crates/core/src/peripherals/components/declarative_spi.rs</code></h3>
<ul>
<li><code>GenericSpiDevice</code> implementing <code>SpiDevice</code> + <code>SimInput</code>:</li>
<li><code>cs_select</code> resets the frame; <code>transfer(mosi)</code> runs the byte state machine
    (accumulate command → then stream register words per framing); <code>cs_release</code>
    flushes partials.</li>
<li><code>SimInput</code> serves the same named <code>metadata.inputs</code> measurement slots the
    I²C engine does, sharing the encode path.</li>
<li><code>DeclarativeSpiKit</code> implementing <code>PeripheralKit</code> (<code>Transport::Spi</code>,
  <code>Category::Spi</code>), attaching via <code>ctx.attach_spi_device(...)</code>. Config key
  <code>cs_pin</code> (like <code>max7219</code>).</li>
<li><code>from_yaml</code> / <code>from_descriptor</code> constructors paralleling <code>declarative_i2c.rs</code>.</li>
</ul>
<h3 id="3-test-fixture-declarative_spi_fixtureyaml">3. Test fixture — <code>declarative_spi_fixture.yaml</code></h3>
<p>Test-only fictional part exercising every framing field (rw-bit read/write,
auto-increment burst, a sourced+encoded measurement, a read-only single
register). Not registered in <code>KITS</code> → peripherals manifest unchanged, exactly
like the I²C fixture.</p>
<h2 id="phasing-each-its-own-pr">Phasing (each its own PR)</h2>
<ol>
<li><strong>Schema + engine + fixture, unit-tested only</strong> (= <code>d258575d</code>).
   Struct rename+aliases, <code>SpiSpec</code>, <code>GenericSpiDevice</code>, <code>DeclarativeSpiKit</code>,
   fixture YAML, engine unit tests. Manifest untouched. Gate: <code>cargo test</code>.</li>
<li><strong>Register two real SPI sensor kits</strong> (= <code>9684d689</code>):</li>
<li><strong>ADXL345</strong> accelerometer — canonical R/W + auto-increment register device.</li>
<li><strong>MAX31855</strong> thermocouple — read-only (<code>command_bytes: 0</code>) shape.
   Both have common Arduino + Zephyr drivers usable in the fleet matrix. Gate:
   <code>cargo test</code> + manifest snapshot.</li>
<li><strong>Fleet matrix — green SPI L3 cells</strong> (= <code>4ff81b13</code>→<code>2c55eaf7</code>):
   L3 SPI sensor-sample firmware (read register, print value) across Arduino +
   Zephyr systems on F1 / nRF / RP2040 / C3, wired into the Tier-1 matrix the
   same way the I²C L3 cells are. Gate: the Tier-1 matrix CI cell.</li>
</ol>
<h2 id="verification-oracle">Verification / oracle</h2>
<ul>
<li>Engine phases 1–2: Rust unit tests assert byte-exact MISO words for known
  register/measurement inputs, and that auto-increment + rw-bit decode match the
  datasheet framing.</li>
<li>Phase 3: a booting firmware drives the real bus peripheral (SPI1/SPIM/GPSPI)
  → the generic device → asserts the read value at the app level, exactly the
  I²C L3 fleet contract ("does any firmware actually run against it?"). This is
  the <code>proven-by-fw</code> classification in <code>FIRMWARE_EXERCISE_MATRIX.md</code>.</li>
</ul>
<h2 id="non-goals-risks">Non-goals / risks</h2>
<ul>
<li><strong>Not</strong> a display/DMA path. If a target sensor's driver is interrupt-driven
  and depends on completion timing, that is the temporal-fidelity work (bet #2/
  #4) and out of scope here — L3 sensor reads are poll-shaped.</li>
<li>Struct rename touches the I²C schema types: mitigated by <code>type</code> aliases so no
  I²C-side code or YAML changes. Verified by the existing I²C engine tests
  staying green.</li>
</ul>
<h2 id="deferred-findings-carried-into-phase-2-from-the-phase-1-final-review">Deferred findings carried into Phase 2 (from the Phase-1 final review)</h2>
<ul>
<li><strong>N1 — auto-increment assumes a contiguous register block.</strong> <code>build_read_buf</code>
  concatenates every register with <code>addr ≥ start</code> back-to-back with no padding
  for address gaps — byte-correct only for a contiguous-by-width data block
  (ADXL345 DATAX0..DATAZ1 is). <strong>Phase 2 must restrict declarative SPI parts to
  contiguous data blocks</strong>, or the engine needs address-stride awareness.</li>
<li><strong>N2 — <code>width ≤ 4</code> not validated</strong> in the shared <code>declarative_regs</code> helpers
  (<code>width_max</code> shift, BE <code>unpack</code> into <code>u32</code>). Pre-existing in the I²C engine via
  the same shared code; reachable only from malformed config, not firmware. Add a
  <code>width ≤ 4</code> check to the shared validator when convenient.</li>
<li><strong>M4</strong> — <code>DeclarativeSpiKit</code>'s <code>cs_pin</code> ConfigKey.doc should state the <code>PA4</code>
  default (fold in when real parts land).</li>
<li><strong>M5</strong> — <code>from_yaml</code> empty-register-list check (cosmetic; <code>from_descriptor</code>
  already bails, so <code>attach</code> rejects it).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>