{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `bootrom_logger` | `0x07fffffc` | 0 | `` |
| `adc` | `0x40038000` | 0 | `` |
| `gpio` | `0x40010000` | 0 | `` |
| `iom0` | `0x40050000` | 0 | `` |
| `iom1` | `0x40051000` | 0 | `` |
| `iom2` | `0x40052000` | 0 | `` |
| `iom3` | `0x40053000` | 0 | `` |
| `iom4` | `0x40054000` | 0 | `` |
| `iom5` | `0x40055000` | 0 | `` |
| `iom6` | `0x40056000` | 0 | `` |
| `iom7` | `0x40057000` | 0 | `` |
| `rtc` | `0x40004800` | 0 | `` |
| `timer` | `0x40008000` | 0 | `` |
| `stimer` | `0x40008800` | 0 | `` |
| `uart0` | `0x4001c000` | 0 | `` |
| `uart1` | `0x4001d000` | 0 | `` |
| `uart2` | `0x4001e000` | 0 | `` |
| `uart3` | `0x4001f000` | 0 | `` |
| `pwrctrl` | `0x40021000` | 0 | `` |
| `security` | `0x40030000` | 0 | `` |
| `wdt` | `0x40024000` | 0 | `` |
| `cpu_complex` | `0x48000000` | 0 | `` |

**Total Peripherals:** 22
**Total Registers Covered:** 0