{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `led0` | `0x00000000` | 0 | `` |
| `led1` | `0x00000001` | 0 | `` |
| `led2` | `0x00000002` | 0 | `` |
| `led3` | `0x00000003` | 0 | `` |
| `switch0` | `0x00000020` | 0 | `` |
| `switch1` | `0x00000021` | 0 | `` |
| `switch2` | `0x00000022` | 0 | `` |
| `switch3` | `0x00000023` | 0 | `` |
| `button0` | `0x00000040` | 0 | `` |
| `button1` | `0x00000041` | 0 | `` |
| `button2` | `0x00000042` | 0 | `` |
| `button3` | `0x00000043` | 0 | `` |
| `clock0` | `0xe0004800` | 0 | `` |
| `phy` | `0x00000000` | 0 | `` |

**Total Peripherals:** 14
**Total Registers Covered:** 0