{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `dwt` | `0x0000e000` | 0 | `` |
| `rtc` | `0x00004000` | 0 | `` |
| `gpio_a` | `0x00004100` | 0 | `` |
| `gpio_b` | `0x00004100` | 0 | `` |
| `usart0` | `0x00004200` | 0 | `` |
| `tc4` | `0x00004200` | 0 | `` |
| `tc6` | `0x00004200` | 0 | `` |
| `gclk` | `0x40000c00` | 0 | `` |
| `usart1` | `0x00004200` | 0 | `` |
| `usart2` | `0x00004200` | 0 | `` |

**Total Peripherals:** 10
**Total Registers Covered:** 0