{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `uDma` | `0x400ff000` | 0 | `` |
| `uart0` | `0x4000c000` | 0 | `` |
| `watchdog` | `0x400d5000` | 0 | `` |
| `sleepTimer` | `0x400d5040` | 0 | `` |
| `uart1` | `0x4000d000` | 0 | `` |
| `gpioA` | `0x400d9000` | 0 | `` |
| `gpioB` | `0x400da000` | 0 | `` |
| `gpioC` | `0x400db000` | 0 | `` |
| `gpioD` | `0x400dc000` | 0 | `` |
| `radio` | `0x40088000` | 0 | `` |
| `bitband` | `0x22000000` | 0 | `` |
| `crypto` | `0x4008b000` | 0 | `` |
| `flashCtrl` | `0x400d3000` | 0 | `` |
| `ssi0` | `0x40008000` | 0 | `` |
| `ssi1` | `0x40009000` | 0 | `` |

**Total Peripherals:** 15
**Total Registers Covered:** 0