{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": false,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `ctrl` | `0xf0000000` | 0 | `` |
| `uart` | `0xf0002000` | 0 | `` |
| `timer0` | `0xf0002800` | 0 | `` |
| `leds` | `0xf0003000` | 0 | `` |
| `led0` | `0x00000000` | 0 | `` |
| `led1` | `0x00000001` | 0 | `` |
| `led2` | `0x00000002` | 0 | `` |
| `led3` | `0x00000003` | 0 | `` |
| `led4` | `0x00000004` | 0 | `` |
| `led5` | `0x00000005` | 0 | `` |
| `led6` | `0x00000006` | 0 | `` |
| `led7` | `0x00000007` | 0 | `` |
| `led8` | `0x00000008` | 0 | `` |
| `led9` | `0x00000009` | 0 | `` |
| `led10` | `0x0000000a` | 0 | `` |
| `led11` | `0x0000000b` | 0 | `` |
| `led12` | `0x0000000c` | 0 | `` |
| `led13` | `0x0000000d` | 0 | `` |

**Total Peripherals:** 18
**Total Registers Covered:** 0