{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `i2c0` | `0x4000a000` | 0 | `` |
| `timer0` | `0x40010000` | 0 | `` |
| `timer1` | `0x40010400` | 0 | `` |
| `timer2` | `0x40010800` | 0 | `` |
| `usart0` | `0x4000c000` | 0 | `` |
| `usart1` | `0x4000c400` | 0 | `` |
| `leUart0` | `0x40084000` | 0 | `` |
| `gpioPort` | `0x40006000` | 0 | `` |
| `bitband` | `0x42000000` | 0 | `` |
| `cmuStatusOscillator` | `0x400c802c` | 0 | `` |
| `vcmpStatus` | `0x40000008` | 0 | `` |

**Total Peripherals:** 11
**Total Registers Covered:** 0