{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": false
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `mtimer` | `0xe6000000` | 0 | `` |
| `uart0` | `0xf0200020` | 0 | `` |
| `pit0` | `0xf0400000` | 0 | `` |
| `gpio0` | `0xf0700000` | 0 | `` |
| `watchdog` | `0xf0500000` | 0 | `` |
| `spi0` | `0xf0b00000` | 0 | `` |
| `spi1` | `0xf0f00000` | 0 | `` |
| `rtc0` | `0xf0600000` | 0 | `` |
| `syscon` | `0xf0100000` | 0 | `` |
| `smu2` | `0xf0e00000` | 0 | `` |
| `crypto` | `0xe8000000` | 0 | `` |

**Total Peripherals:** 11
**Total Registers Covered:** 0