{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `ledB` | `0x00000003` | 0 | `` |
| `ledG` | `0x00000001` | 0 | `` |
| `ledR` | `0x00000000` | 0 | `` |
| `uart` | `0x40010000` | 0 | `` |
| `dwt` | `0xe0001000` | 0 | `` |
| `spt` | `0x40005c00` | 0 | `` |
| `adc` | `0x40005a00` | 0 | `` |
| `spi` | `0x40007000` | 0 | `` |
| `dmaSpi` | `0x40007400` | 0 | `` |
| `packetFifo` | `0x40002000` | 0 | `` |
| `systemDma` | `0x4000c000` | 0 | `` |
| `systemDmaBridge` | `0x4000d000` | 0 | `` |
| `ffe` | `0x4004a000` | 0 | `` |
| `i2cMaster0` | `0x00000000` | 0 | `` |
| `i2cMaster1` | `0x00000001` | 0 | `` |
| `voice` | `0x40015000` | 0 | `` |
| `powerMgmt` | `0x40004400` | 0 | `` |

**Total Peripherals:** 17
**Total Registers Covered:** 0