{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `i2c0` | `0x4000a000` | 0 | `` |
| `i2c1` | `0x4000a400` | 0 | `` |
| `timer0` | `0x40010000` | 0 | `` |
| `timer1` | `0x40010400` | 0 | `` |
| `timer2` | `0x40010800` | 0 | `` |
| `timer3` | `0x40010c00` | 0 | `` |
| `uart0` | `0x4000e000` | 0 | `` |
| `uart1` | `0x4000e400` | 0 | `` |
| `usart1` | `0x4000c400` | 0 | `` |
| `usart2` | `0x4000c800` | 0 | `` |
| `leUart0` | `0x40084000` | 0 | `` |
| `leUart1` | `0x40084400` | 0 | `` |
| `gpioPort` | `0x40006000` | 0 | `` |
| `bitband` | `0x42000000` | 0 | `` |

**Total Peripherals:** 14
**Total Registers Covered:** 0