{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": false,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `switch0` | `0x00000000` | 0 | `` |
| `switch1` | `0x00000011` | 0 | `` |
| `switch2` | `0x0000001e` | 0 | `` |
| `switch3` | `0x0000001f` | 0 | `` |
| `uart` | `0x80300000` | 0 | `` |
| `uart1` | `0x80301000` | 0 | `` |
| `uart2` | `0x80302000` | 0 | `` |
| `uart3` | `0x80303000` | 0 | `` |
| `uart4` | `0x80304000` | 0 | `` |
| `uart5` | `0x80305000` | 0 | `` |
| `timer0` | `0x80003000` | 0 | `` |
| `gpio0` | `0x8030c000` | 0 | `` |
| `gpio1` | `0x8030d000` | 0 | `` |

**Total Peripherals:** 13
**Total Registers Covered:** 0