{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": false,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `bmp180` | `0x00000077` | 0 | `` |
| `lsm330_a` | `0x00000018` | 0 | `` |
| `lsm330_g` | `0x0000006b` | 0 | `` |
| `lis2ds12` | `0x0000001d` | 0 | `` |
| `lsm303dlhc_a` | `0x00000019` | 0 | `` |
| `lsm303dlhc_g` | `0x0000001e` | 0 | `` |

**Total Peripherals:** 6
**Total Registers Covered:** 0