{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `can1` | `0xe0044000` | 0 | `` |
| `can2` | `0xe0048000` | 0 | `` |
| `can3` | `0xe004c000` | 0 | `` |
| `can4` | `0xe0050000` | 0 | `` |
| `uart0` | `0xe000c000` | 0 | `` |
| `uart1` | `0xe0010000` | 0 | `` |
| `timer0` | `0xe0004000` | 0 | `` |

**Total Peripherals:** 7
**Total Registers Covered:** 0