{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `usbEhci2` | `0xe0003000` | 0 | `` |
| `usbEhci` | `0xe0002000` | 0 | `` |
| `pl310` | `0xf8f02000` | 0 | `` |
| `gem0` | `0xe000b000` | 0 | `` |
| `gem1` | `0xe000c000` | 0 | `` |
| `uart0` | `0xe0000000` | 0 | `` |
| `uart1` | `0xe0001000` | 0 | `` |
| `i2c1` | `0xe0005000` | 0 | `` |
| `i2c0` | `0xe0004000` | 0 | `` |
| `spi0` | `0xe0006000` | 0 | `` |
| `spi1` | `0xe0007000` | 0 | `` |
| `sdhci0` | `0xe0100000` | 0 | `` |
| `sdhci1` | `0xe0101000` | 0 | `` |
| `ttc0` | `0xf8001000` | 0 | `` |
| `ttc1` | `0xf8002000` | 0 | `` |
| `watchdog0` | `0xf8005000` | 0 | `` |
| `globalTimer` | `0xf8f00200` | 0 | `` |
| `scu` | `0xf8f00000` | 0 | `` |
| `qspi` | `0xe000d000` | 0 | `` |
| `gpio` | `0xe000a000` | 0 | `` |
| `xadc` | `0xf8007100` | 0 | `` |
| `slcr` | `0xf8000000` | 0 | `` |
| `nand` | `0xe000e000` | 0 | `` |
| `dma_pl330` | `0xf8003000` | 0 | `` |
| `phy` | `0x00000003` | 0 | `` |
| `usbHub` | `0x00000001` | 0 | `` |
| `usbMouse` | `0x00000002` | 0 | `` |
| `usbKeyboard` | `0x00000001` | 0 | `` |

**Total Peripherals:** 28
**Total Registers Covered:** 0