{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `gcr` | `0x40000000` | 0 | `` |
| `wdt0` | `0x40003000` | 0 | `` |
| `wdt1` | `0x40003400` | 0 | `` |
| `timer0` | `0x40010000` | 0 | `` |
| `timer1` | `0x40011000` | 0 | `` |
| `tpu` | `0x40001000` | 0 | `` |
| `timer2` | `0x40012000` | 0 | `` |
| `timer3` | `0x40013000` | 0 | `` |
| `timer4` | `0x40014000` | 0 | `` |
| `timer5` | `0x40015000` | 0 | `` |
| `i2c0` | `0x4001d000` | 0 | `` |
| `i2c1` | `0x4001e000` | 0 | `` |
| `adc` | `0x40034000` | 0 | `` |
| `uart0` | `0x40042000` | 0 | `` |
| `uart1` | `0x40043000` | 0 | `` |
| `uart2` | `0x40044000` | 0 | `` |
| `spi0` | `0x40046000` | 0 | `` |
| `spi1` | `0x40047000` | 0 | `` |
| `spi2` | `0x40048000` | 0 | `` |
| `gpio0` | `0x40008000` | 0 | `` |
| `gpio1` | `0x40009000` | 0 | `` |
| `gpio2` | `0x4000a000` | 0 | `` |
| `gpio3` | `0x4000b000` | 0 | `` |
| `spi3` | `0x400be000` | 0 | `` |
| `rtc` | `0x40006000` | 0 | `` |
| `pwrseq` | `0x40006800` | 0 | `` |
| `dwt` | `0xe0001000` | 0 | `` |
| `bitbandPeripherals` | `0x42000000` | 0 | `` |
| `bitbandSram` | `0x22000000` | 0 | `` |

**Total Peripherals:** 29
**Total Registers Covered:** 0