{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `dwt` | `0xe0001000` | 0 | `` |
| `cr_uart1` | `0x400e0000` | 0 | `` |
| `cr_uart2` | `0x400e2000` | 0 | `` |
| `cr_uart3` | `0x400e4000` | 0 | `` |
| `cr_uart4` | `0x400e6000` | 0 | `` |
| `itim32_1` | `0x400b0000` | 0 | `` |
| `itim32_2` | `0x400b2000` | 0 | `` |
| `itim32_3` | `0x400b4000` | 0 | `` |
| `itim32_4` | `0x400b6000` | 0 | `` |
| `itim32_5` | `0x400b8000` | 0 | `` |
| `itim32_6` | `0x400ba000` | 0 | `` |
| `itim64` | `0x400be000` | 0 | `` |
| `image_type` | `0x4000c009` | 0 | `` |
| `twd` | `0x400d8000` | 0 | `` |
| `mtc` | `0x400b7000` | 0 | `` |
| `mdma1` | `0x40011100` | 0 | `` |
| `mdma2` | `0x40011200` | 0 | `` |
| `mdma3` | `0x40011300` | 0 | `` |
| `mdma4` | `0x40011400` | 0 | `` |
| `mdma5` | `0x40011500` | 0 | `` |
| `spip` | `0x400d2000` | 0 | `` |
| `lfcg` | `0x400b5100` | 0 | `` |
| `hfcg` | `0x400b5000` | 0 | `` |
| `fiu` | `0x40020000` | 0 | `` |
| `gpio0` | `0x40081000` | 0 | `` |
| `gpio1` | `0x40083000` | 0 | `` |
| `gpio2` | `0x40085000` | 0 | `` |
| `gpio3` | `0x40087000` | 0 | `` |
| `gpio4` | `0x40089000` | 0 | `` |
| `gpio5` | `0x4008b000` | 0 | `` |
| `gpio6` | `0x4008d000` | 0 | `` |
| `gpio7` | `0x4008f000` | 0 | `` |
| `gpio8` | `0x40091000` | 0 | `` |
| `gpio9` | `0x40093000` | 0 | `` |
| `gpioa` | `0x40095000` | 0 | `` |
| `gpiob` | `0x40097000` | 0 | `` |
| `gpioc` | `0x40099000` | 0 | `` |
| `gpiod` | `0x4009b000` | 0 | `` |
| `gpioe` | `0x4009d000` | 0 | `` |
| `gpiof` | `0x4009f000` | 0 | `` |
| `smbus0` | `0x40009000` | 0 | `` |
| `smbus1` | `0x4000b000` | 0 | `` |
| `smbus2` | `0x400c0000` | 0 | `` |
| `smbus3` | `0x400c2000` | 0 | `` |
| `smbus4` | `0x40008000` | 0 | `` |
| `smbus5` | `0x40017000` | 0 | `` |
| `smbus6` | `0x40018000` | 0 | `` |
| `smbus7` | `0x40019000` | 0 | `` |
| `DEV_CTL4` | `0x400c3006` | 0 | `` |
| `SWRST_CTL4` | `0x400c3110` | 0 | `` |
| `pm1` | `0x400c9000` | 0 | `` |
| `pm2` | `0x400cb000` | 0 | `` |
| `pm3` | `0x400cd000` | 0 | `` |
| `pm4` | `0x400cf000` | 0 | `` |

**Total Peripherals:** 54
**Total Registers Covered:** 0