{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `dwt` | `0xe0001000` | 0 | `` |
| `mscm` | `0x40260000` | 0 | `` |
| `siul2` | `0x40290000` | 0 | `` |
| `mc_me` | `0x402dc000` | 0 | `` |
| `swt0` | `0x40270000` | 0 | `` |
| `swt1` | `0x4046c000` | 0 | `` |
| `swt2` | `0x40470000` | 0 | `` |
| `swt3` | `0x40070000` | 0 | `` |
| `stm0` | `0x40274000` | 0 | `` |
| `stm1` | `0x40474000` | 0 | `` |
| `stm2` | `0x40478000` | 0 | `` |
| `stm3` | `0x4047c000` | 0 | `` |
| `pit0` | `0x400b0000` | 0 | `` |
| `pit1` | `0x400b4000` | 0 | `` |
| `pit2` | `0x402fc000` | 0 | `` |
| `pit3` | `0x40300000` | 0 | `` |
| `rtc` | `0x40288000` | 0 | `` |
| `lpi2c0` | `0x40350000` | 0 | `` |
| `lpi2c1` | `0x40354000` | 0 | `` |
| `lpspi0` | `0x40358000` | 0 | `` |
| `lpspi1` | `0x4035c000` | 0 | `` |
| `lpspi2` | `0x40360000` | 0 | `` |
| `lpspi3` | `0x40364000` | 0 | `` |
| `lpspi4` | `0x404bc000` | 0 | `` |
| `lpspi5` | `0x404c0000` | 0 | `` |
| `flex_io` | `0x40324000` | 0 | `` |
| `lpuart0` | `0x40328000` | 0 | `` |
| `lpuart1` | `0x4032c000` | 0 | `` |
| `lpuart2` | `0x40330000` | 0 | `` |
| `lpuart3` | `0x40334000` | 0 | `` |
| `lpuart4` | `0x40338000` | 0 | `` |
| `lpuart5` | `0x4033c000` | 0 | `` |
| `lpuart6` | `0x40340000` | 0 | `` |
| `lpuart7` | `0x40344000` | 0 | `` |
| `lpuart8` | `0x4048c000` | 0 | `` |
| `lpuart9` | `0x40490000` | 0 | `` |
| `lpuart10` | `0x40494000` | 0 | `` |
| `lpuart11` | `0x40498000` | 0 | `` |
| `lpuart12` | `0x4049c000` | 0 | `` |
| `lpuart13` | `0x404a0000` | 0 | `` |
| `lpuart14` | `0x404a4000` | 0 | `` |
| `lpuart15` | `0x404a8000` | 0 | `` |
| `mc_cgm_mux_0_css` | `0x402d8304` | 0 | `` |
| `mc_cgm_mux_1_css` | `0x402d8344` | 0 | `` |
| `mc_cgm_mux_2_css` | `0x402d8384` | 0 | `` |
| `mc_cgm_mux_3_css` | `0x402d83c4` | 0 | `` |
| `mc_cgm_mux_4_css` | `0x402d8404` | 0 | `` |
| `mc_cgm_mux_5_css` | `0x402d8444` | 0 | `` |
| `mc_cgm_mux_6_css` | `0x402d8484` | 0 | `` |
| `mc_cgm_mux_7_css` | `0x402d84c4` | 0 | `` |
| `mc_cgm_mux_8_css` | `0x402d8504` | 0 | `` |
| `mc_cgm_mux_9_css` | `0x402d8544` | 0 | `` |
| `mc_cgm_mux_10_css` | `0x402d8584` | 0 | `` |
| `mc_cgm_mux_11_css` | `0x402d85c4` | 0 | `` |
| `mc_cgm_mux_12_css` | `0x402d8604` | 0 | `` |
| `mc_cgm_mux_13_css` | `0x402d8644` | 0 | `` |
| `mc_cgm_mux_14_css` | `0x402d8684` | 0 | `` |
| `mc_cgm_mux_15_css` | `0x402d86c4` | 0 | `` |
| `mc_cgm_mux_16_css` | `0x402d8704` | 0 | `` |
| `mc_cgm_mux_17_css` | `0x402d8744` | 0 | `` |
| `mc_cgm_mux_18_css` | `0x402d8784` | 0 | `` |
| `mc_cgm_mux_19_css` | `0x402d87c4` | 0 | `` |
| `gmac0` | `0x40484000` | 0 | `` |
| `gmac1` | `0x40488000` | 0 | `` |
| `dma_channels0_11` | `0x40210000` | 0 | `` |
| `dma_channels12_32` | `0x40410000` | 0 | `` |
| `dma_mux0` | `0x40280000` | 0 | `` |
| `dma_mux1` | `0x40284000` | 0 | `` |
| `xrdc` | `0x40278000` | 0 | `` |

**Total Peripherals:** 69
**Total Registers Covered:** 0