{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `rom_ctrl` | `0x411e0000` | 0 | `` |
| `sram_ctrl` | `0x411c0000` | 0 | `` |
| `flash_ctrl` | `0x41000000` | 0 | `` |
| `uart0` | `0x40000000` | 0 | `` |
| `uart1` | `0x40010000` | 0 | `` |
| `uart2` | `0x40020000` | 0 | `` |
| `uart3` | `0x40030000` | 0 | `` |
| `i2c0` | `0x40080000` | 0 | `` |
| `i2c1` | `0x40090000` | 0 | `` |
| `i2c2` | `0x400a0000` | 0 | `` |
| `spi_device` | `0x40050000` | 0 | `` |
| `gpio` | `0x40040000` | 0 | `` |
| `aes` | `0x41100000` | 0 | `` |
| `keymgr` | `0x41140000` | 0 | `` |
| `csrng` | `0x41150000` | 0 | `` |
| `hmac` | `0x41110000` | 0 | `` |
| `kmac` | `0x41120000` | 0 | `` |
| `rv_timer` | `0x40100000` | 0 | `` |
| `timer_aon` | `0x40470000` | 0 | `` |
| `pwrmgr_aon` | `0x40400000` | 0 | `` |
| `rstmgr_aon` | `0x40410000` | 0 | `` |
| `otp_ctrl` | `0x40130000` | 0 | `` |
| `lc_ctrl` | `0x40140000` | 0 | `` |
| `swteststatus` | `0x411f0080` | 0 | `` |
| `entropy_src` | `0x41160000` | 0 | `` |
| `edn0` | `0x41170000` | 0 | `` |
| `edn1` | `0x41180000` | 0 | `` |
| `alert_handler` | `0x40150000` | 0 | `` |
| `otbn` | `0x41130000` | 0 | `` |
| `sysrst_ctrl` | `0x40430000` | 0 | `` |
| `clock_manager` | `0x40420000` | 0 | `` |
| `RV_CORE_IBEX_RND_DATA` | `0x411f0058` | 0 | `` |

**Total Peripherals:** 32
**Total Registers Covered:** 0