{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `pdma` | `0x03000000` | 0 | `` |
| `mmuart0` | `0x20000000` | 0 | `` |
| `mmuart1` | `0x20100000` | 0 | `` |
| `mmuart2` | `0x20102000` | 0 | `` |
| `mmuart3` | `0x20104000` | 0 | `` |
| `mmuart4` | `0x20106000` | 0 | `` |
| `mmc` | `0x20008000` | 0 | `` |
| `spi0` | `0x20108000` | 0 | `` |
| `spi1` | `0x20109000` | 0 | `` |
| `i2c0` | `0x2010a000` | 0 | `` |
| `i2c1` | `0x2010b000` | 0 | `` |
| `can0` | `0x2010c000` | 0 | `` |
| `can1` | `0x2010d000` | 0 | `` |
| `gpio0` | `0x20120000` | 0 | `` |
| `gpio1` | `0x20121000` | 0 | `` |
| `gpio2` | `0x20122000` | 0 | `` |
| `wdog0` | `0x20001000` | 0 | `` |
| `wdog1` | `0x20101000` | 0 | `` |
| `wdog2` | `0x20103000` | 0 | `` |
| `wdog3` | `0x20105000` | 0 | `` |
| `wdog4` | `0x20107000` | 0 | `` |
| `rtc` | `0x20124000` | 0 | `` |
| `mstimer` | `0x20125000` | 0 | `` |
| `envmCfg` | `0x20200000` | 0 | `` |
| `usb` | `0x20201000` | 0 | `` |
| `pcie0` | `0x53004000` | 0 | `` |
| `pcieRC0` | `0x00000000` | 0 | `` |
| `pcieRC1` | `0x00000000` | 0 | `` |
| `pcieMem` | `0x00000001` | 0 | `` |
| `mailbox` | `0x37020800` | 0 | `` |
| `ioscb` | `0x37080000` | 0 | `` |
| `DDR_CTRLR` | `0x3e001000` | 0 | `` |
| `DDR_PHY` | `0x20007000` | 0 | `` |
| `SCB_DDR_PLL` | `0x3e010000` | 0 | `` |
| `DDRCFG` | `0x20080000` | 0 | `` |
| `CacheConfig_WayEnable` | `0x02010008` | 0 | `` |
| `TopSystemRegisters` | `0x20002000` | 0 | `` |

**Total Peripherals:** 37
**Total Registers Covered:** 0