{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `led` | `0x00000000` | 0 | `` |
| `button` | `0x00000000` | 0 | `` |
| `radio` | `0x00000001` | 0 | `` |
| `lm74` | `0x0000000b` | 0 | `` |
| `spi0` | `0xb0001000` | 0 | `` |
| `spi1` | `0xb0001400` | 0 | `` |
| `uartA` | `0xb0002000` | 0 | `` |
| `uartB` | `0xb0002400` | 0 | `` |
| `gpio` | `0xb0000c00` | 0 | `` |
| `pwm` | `0xb0000800` | 0 | `` |
| `scss` | `0xb0800000` | 0 | `` |

**Total Peripherals:** 11
**Total Registers Covered:** 0