{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `led_blue` | `0x00000000` | 0 | `` |
| `led_green` | `0x0000000e` | 0 | `` |
| `led_red` | `0x0000000d` | 0 | `` |
| `button_s2` | `0x00000008` | 0 | `` |
| `button_s1` | `0x00000009` | 0 | `` |
| `gpt` | `0x40322000` | 0 | `` |
| `gpt_ns` | `0x50322000` | 0 | `` |
| `agt0` | `0x40221000` | 0 | `` |
| `agt1` | `0x40221100` | 0 | `` |
| `sci0` | `0x40358000` | 0 | `` |
| `sci1` | `0x40358100` | 0 | `` |
| `sci2` | `0x40358200` | 0 | `` |
| `sci3` | `0x40358300` | 0 | `` |
| `sci4` | `0x40358400` | 0 | `` |
| `sci9` | `0x40358900` | 0 | `` |
| `portMisc` | `0x40400d00` | 0 | `` |
| `SYSC_SCICKCR` | `0x4001e055` | 0 | `` |
| `iic0` | `0x4025e000` | 0 | `` |
| `iic1` | `0x4025e100` | 0 | `` |

**Total Peripherals:** 19
**Total Registers Covered:** 0