{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `gpt` | `0x40078000` | 0 | `` |
| `agt0` | `0x40084000` | 0 | `` |
| `agt1` | `0x40084100` | 0 | `` |
| `sci0` | `0x40070000` | 0 | `` |
| `sci1` | `0x40070020` | 0 | `` |
| `sci2` | `0x40070040` | 0 | `` |
| `sci9` | `0x40070120` | 0 | `` |
| `portMisc` | `0x40040d00` | 0 | `` |
| `sysc_oscsf` | `0x4001e03c` | 0 | `` |
| `sysc_vbtsr` | `0x4001e4b1` | 0 | `` |
| `iic0` | `0x40053000` | 0 | `` |
| `iic1` | `0x40053100` | 0 | `` |

**Total Peripherals:** 12
**Total Registers Covered:** 0