{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `dwt` | `0xe0001000` | 0 | `` |
| `lpspi0` | `0x4002c000` | 0 | `` |
| `lpspi1` | `0x4002d000` | 0 | `` |
| `lpuart0` | `0x4006a000` | 0 | `` |
| `lpuart1` | `0x4006b000` | 0 | `` |
| `can0_mcr` | `0x40024000` | 0 | `` |
| `lpit` | `0x40037000` | 0 | `` |
| `lptmr` | `0x40040000` | 0 | `` |
| `scg` | `0x40064000` | 0 | `` |

**Total Peripherals:** 9
**Total Registers Covered:** 0