{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `dwt` | `0xe0001000` | 0 | `` |
| `sram_bb` | `0x22000000` | 0 | `` |
| `tc0_1_2` | `0x40010000` | 0 | `` |
| `tc3_4_5` | `0x40014000` | 0 | `` |
| `usart0` | `0x40024000` | 0 | `` |
| `usart1` | `0x40028000` | 0 | `` |
| `adc` | `0x40038000` | 0 | `` |
| `dacc` | `0x4003c000` | 0 | `` |
| `PMC_SR` | `0x400e0468` | 0 | `` |
| `uart0` | `0x400e0600` | 0 | `` |
| `uart1` | `0x400e0800` | 0 | `` |
| `eefc` | `0x400e0a00` | 0 | `` |
| `rstc` | `0x400e1400` | 0 | `` |
| `wdt` | `0x400e1450` | 0 | `` |
| `peripheral_bb` | `0x42000000` | 0 | `` |
| `crc` | `0x40044000` | 0 | `` |
| `pioA` | `0x400e0e00` | 0 | `` |
| `pioB` | `0x400e1000` | 0 | `` |
| `pioC` | `0x400e1200` | 0 | `` |
| `spi` | `0x40008000` | 0 | `` |
| `twi1` | `0x4001c000` | 0 | `` |
| `twi0` | `0x40018000` | 0 | `` |

**Total Peripherals:** 22
**Total Registers Covered:** 0