{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `uart0` | `0x10010000` | 0 | `` |
| `uart1` | `0x10011000` | 0 | `` |
| `i2c1` | `0x10030000` | 0 | `` |
| `i2c2` | `0x10031000` | 0 | `` |
| `qspi0` | `0x10040000` | 0 | `` |
| `qspi1` | `0x10041000` | 0 | `` |
| `qspi2` | `0x10050000` | 0 | `` |
| `gpio` | `0x10060000` | 0 | `` |
| `ethernet` | `0x10090000` | 0 | `` |
| `phy` | `0x00000000` | 0 | `` |

**Total Peripherals:** 10
**Total Registers Covered:** 0