{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `led0` | `0x00000042` | 0 | `` |
| `led1` | `0x00000043` | 0 | `` |
| `button0` | `0x00000040` | 0 | `` |
| `button1` | `0x00000041` | 0 | `` |
| `si7021` | `0x00000080` | 0 | `` |
| `i2c0` | `0x4000c000` | 0 | `` |
| `usart0` | `0x40010000` | 0 | `` |
| `usart1` | `0x40010400` | 0 | `` |
| `leUart0` | `0x4004a000` | 0 | `` |
| `gpioPort` | `0x4000a000` | 0 | `` |
| `bitband_peripherals` | `0x42000000` | 0 | `` |
| `bitclear` | `0x44000000` | 0 | `` |
| `bitset` | `0x46000000` | 0 | `` |
| `bitband_sram` | `0x22000000` | 0 | `` |
| `timer0` | `0x40018000` | 0 | `` |
| `timer1` | `0x40018400` | 0 | `` |
| `cmu` | `0x400e4000` | 0 | `` |
| `ldma` | `0x400e2000` | 0 | `` |

**Total Peripherals:** 18
**Total Registers Covered:** 0