{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `flashController` | `0x52002000` | 0 | `` |
| `adc3` | `0x58026000` | 0 | `` |
| `bdma` | `0x58025400` | 0 | `` |
| `gpioPortK` | `0x58022800` | 0 | `` |
| `gpioPortJ` | `0x58022400` | 0 | `` |
| `gpioPortI` | `0x58022000` | 0 | `` |
| `gpioPortH` | `0x58021c00` | 0 | `` |
| `gpioPortG` | `0x58021800` | 0 | `` |
| `gpioPortF` | `0x58021400` | 0 | `` |
| `gpioPortE` | `0x58021000` | 0 | `` |
| `gpioPortD` | `0x58020c00` | 0 | `` |
| `gpioPortC` | `0x58020800` | 0 | `` |
| `gpioPortB` | `0x58020400` | 0 | `` |
| `gpioPortA` | `0x58020000` | 0 | `` |
| `rtc` | `0x58004000` | 0 | `` |
| `spi4` | `0x40013400` | 0 | `` |
| `i2c4` | `0x58001c00` | 0 | `` |
| `lpuart1` | `0x58000c00` | 0 | `` |
| `syscfg` | `0x58000400` | 0 | `` |
| `dma2d` | `0x52001000` | 0 | `` |
| `ltdc` | `0x50001000` | 0 | `` |
| `adcM1S2` | `0x40022000` | 0 | `` |
| `rng` | `0x48021800` | 0 | `` |
| `dma2` | `0x40020400` | 0 | `` |
| `dma1` | `0x40020000` | 0 | `` |
| `dmamux1` | `0x40020800` | 0 | `` |
| `timer17` | `0x40014800` | 0 | `` |
| `timer16` | `0x40014400` | 0 | `` |
| `timer15` | `0x40014000` | 0 | `` |
| `usart6` | `0x40011400` | 0 | `` |
| `usart1` | `0x40011000` | 0 | `` |
| `timer8` | `0x40010400` | 0 | `` |
| `timer1` | `0x40010000` | 0 | `` |
| `uart8` | `0x40007c00` | 0 | `` |
| `uart7` | `0x40007800` | 0 | `` |
| `i2c3` | `0x40005c00` | 0 | `` |
| `i2c2` | `0x40005800` | 0 | `` |
| `i2c1` | `0x40005400` | 0 | `` |
| `uart5` | `0x40005000` | 0 | `` |
| `uart4` | `0x40004c00` | 0 | `` |
| `usart3` | `0x40004800` | 0 | `` |
| `usart2` | `0x40004400` | 0 | `` |
| `timer14` | `0x40002000` | 0 | `` |
| `timer13` | `0x40001c00` | 0 | `` |
| `timer12` | `0x40001800` | 0 | `` |
| `timer7` | `0x40001400` | 0 | `` |
| `timer6` | `0x40001000` | 0 | `` |
| `timer5` | `0x40000c00` | 0 | `` |
| `timer4` | `0x40000800` | 0 | `` |
| `timer3` | `0x40000400` | 0 | `` |
| `timer2` | `0x40000000` | 0 | `` |
| `fdcan1` | `0x4000a000` | 0 | `` |
| `fdcan2` | `0x4000a400` | 0 | `` |
| `canMessageRAM` | `0x4000ac00` | 0 | `` |
| `rcc` | `0x58024400` | 0 | `` |
| `crc` | `0x58024c00` | 0 | `` |
| `lptimer1` | `0x40002400` | 0 | `` |
| `lptimer2` | `0x58002400` | 0 | `` |
| `lptimer3` | `0x58002800` | 0 | `` |
| `lptimer4` | `0x58002c00` | 0 | `` |
| `lptimer5` | `0x58003000` | 0 | `` |
| `watchdog` | `0x58004800` | 0 | `` |
| `hsem` | `0x58026400` | 0 | `` |
| `qspi` | `0x52005000` | 0 | `` |
| `sdmmc` | `0x52007000` | 0 | `` |

**Total Peripherals:** 65
**Total Registers Covered:** 0