{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `spi1` | `0x40013000` | 0 | `` |
| `spi2` | `0x40003800` | 0 | `` |
| `spi3` | `0x40003c00` | 0 | `` |
| `usart1` | `0x40013800` | 0 | `` |
| `usart2` | `0x40004400` | 0 | `` |
| `usart3` | `0x40004800` | 0 | `` |
| `gpioPortA` | `0x40020000` | 0 | `` |
| `gpioPortB` | `0x40020400` | 0 | `` |
| `gpioPortC` | `0x40020800` | 0 | `` |
| `gpioPortD` | `0x40020c00` | 0 | `` |
| `gpioPortE` | `0x40021000` | 0 | `` |
| `gpioPortF` | `0x40021800` | 0 | `` |
| `gpioPortG` | `0x40021c00` | 0 | `` |
| `gpioPortH` | `0x40021400` | 0 | `` |
| `dma1` | `0x40026000` | 0 | `` |
| `i2c1` | `0x40005400` | 0 | `` |
| `bitbandPeripherals` | `0x42000000` | 0 | `` |
| `bitbandSram` | `0x22000000` | 0 | `` |
| `timer2` | `0x40000000` | 0 | `` |
| `timer3` | `0x40000400` | 0 | `` |
| `timer4` | `0x40000800` | 0 | `` |
| `timer5` | `0x40000c00` | 0 | `` |
| `timer6` | `0x40001000` | 0 | `` |
| `timer7` | `0x40001400` | 0 | `` |
| `timer9` | `0x40010800` | 0 | `` |
| `timer10` | `0x40010c00` | 0 | `` |
| `timer11` | `0x40011000` | 0 | `` |
| `rccCsr` | `0x40023834` | 0 | `` |
| `rccIcscr` | `0x40023804` | 0 | `` |

**Total Peripherals:** 29
**Total Registers Covered:** 0