{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `usart1` | `0x40013800` | 0 | `` |
| `usart2` | `0x40004400` | 0 | `` |
| `usart3` | `0x40004800` | 0 | `` |
| `usart4` | `0x40004c00` | 0 | `` |
| `usart5` | `0x40005000` | 0 | `` |
| `i2c1` | `0x40005400` | 0 | `` |
| `i2c2` | `0x40005800` | 0 | `` |
| `gpioPortA` | `0x40010800` | 0 | `` |
| `gpioPortB` | `0x40010c00` | 0 | `` |
| `gpioPortC` | `0x40011000` | 0 | `` |
| `gpioPortD` | `0x40011400` | 0 | `` |
| `gpioPortE` | `0x40011800` | 0 | `` |
| `gpioPortF` | `0x40011c00` | 0 | `` |
| `gpioPortG` | `0x40012000` | 0 | `` |
| `timer1` | `0x40012c00` | 0 | `` |
| `timer2` | `0x40000000` | 0 | `` |
| `timer3` | `0x40000400` | 0 | `` |
| `timer4` | `0x40000800` | 0 | `` |
| `timer5` | `0x40000c00` | 0 | `` |
| `timer6` | `0x40001000` | 0 | `` |
| `timer7` | `0x40001400` | 0 | `` |
| `timer8` | `0x40013400` | 0 | `` |
| `timer9` | `0x40014c00` | 0 | `` |
| `timer10` | `0x40015000` | 0 | `` |
| `timer11` | `0x40015400` | 0 | `` |
| `timer12` | `0x40001800` | 0 | `` |
| `timer13` | `0x40001c00` | 0 | `` |
| `timer14` | `0x40002000` | 0 | `` |
| `dma1` | `0x40020000` | 0 | `` |
| `dma2` | `0x40020400` | 0 | `` |
| `afio` | `0x40010000` | 0 | `` |

**Total Peripherals:** 31
**Total Registers Covered:** 0