{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `spi1` | `0x40013000` | 0 | `` |
| `spi2` | `0x40003800` | 0 | `` |
| `spi3` | `0x40003c00` | 0 | `` |
| `usart1` | `0x40013800` | 0 | `` |
| `usart2` | `0x40004400` | 0 | `` |
| `usart3` | `0x40004800` | 0 | `` |
| `uart4` | `0x40004c00` | 0 | `` |
| `uart5` | `0x40005000` | 0 | `` |
| `lpuart1` | `0x40008000` | 0 | `` |
| `gpioPortA` | `0x42020000` | 0 | `` |
| `gpioPortB` | `0x42020400` | 0 | `` |
| `gpioPortC` | `0x42020800` | 0 | `` |
| `gpioPortD` | `0x42020c00` | 0 | `` |
| `gpioPortE` | `0x42021000` | 0 | `` |
| `gpioPortF` | `0x42021400` | 0 | `` |
| `gpioPortG` | `0x42021800` | 0 | `` |
| `gpioPortH` | `0x42021c00` | 0 | `` |
| `dma1` | `0x40020000` | 0 | `` |
| `i2c1` | `0x40005400` | 0 | `` |
| `timer1` | `0x40012c00` | 0 | `` |
| `timer2` | `0x40000000` | 0 | `` |
| `timer3` | `0x40000400` | 0 | `` |
| `timer4` | `0x40000800` | 0 | `` |
| `timer5` | `0x40000c00` | 0 | `` |
| `timer6` | `0x40001000` | 0 | `` |
| `timer7` | `0x40001400` | 0 | `` |
| `timer8` | `0x40013400` | 0 | `` |
| `timer15` | `0x40014000` | 0 | `` |
| `timer16` | `0x40014400` | 0 | `` |
| `timer17` | `0x40014800` | 0 | `` |

**Total Peripherals:** 30
**Total Registers Covered:** 0