{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `ltdc` | `0x40016800` | 0 | `` |
| `usart1` | `0x40011000` | 0 | `` |
| `usart2` | `0x40004400` | 0 | `` |
| `usart3` | `0x40004800` | 0 | `` |
| `uart4` | `0x40004c00` | 0 | `` |
| `uart5` | `0x40005000` | 0 | `` |
| `can1` | `0x40006400` | 0 | `` |
| `can2` | `0x40006800` | 0 | `` |
| `pwr` | `0x40007000` | 0 | `` |
| `crc` | `0x40023000` | 0 | `` |
| `gpioPortA` | `0x40020000` | 0 | `` |
| `gpioPortB` | `0x40020400` | 0 | `` |
| `gpioPortC` | `0x40020800` | 0 | `` |
| `gpioPortD` | `0x40020c00` | 0 | `` |
| `gpioPortE` | `0x40021000` | 0 | `` |
| `gpioPortF` | `0x40021400` | 0 | `` |
| `gpioPortG` | `0x40021800` | 0 | `` |
| `gpioPortH` | `0x40021c00` | 0 | `` |
| `gpioPortI` | `0x40022000` | 0 | `` |
| `gpioPortJ` | `0x40022400` | 0 | `` |
| `gpioPortK` | `0x40022800` | 0 | `` |
| `ethernet` | `0x40028000` | 0 | `` |
| `spi1` | `0x40013000` | 0 | `` |
| `spi2` | `0x40003800` | 0 | `` |
| `spi3` | `0x40003c00` | 0 | `` |
| `i2c1` | `0x40005400` | 0 | `` |
| `i2c2` | `0x40005800` | 0 | `` |
| `i2c3` | `0x40005c00` | 0 | `` |
| `dma1` | `0x40026000` | 0 | `` |
| `dma2` | `0x40026400` | 0 | `` |
| `rng` | `0x50060800` | 0 | `` |
| `iwdg` | `0x40003000` | 0 | `` |
| `rtc` | `0x40002800` | 0 | `` |
| `rcc` | `0x40023800` | 0 | `` |
| `timer1` | `0x40010000` | 0 | `` |
| `timer2` | `0x40000000` | 0 | `` |
| `timer3` | `0x40000400` | 0 | `` |
| `timer4` | `0x40000800` | 0 | `` |
| `timer5` | `0x40000c00` | 0 | `` |
| `timer6` | `0x40001000` | 0 | `` |
| `timer7` | `0x40001400` | 0 | `` |
| `timer8` | `0x40010400` | 0 | `` |
| `timer9` | `0x40014000` | 0 | `` |
| `timer10` | `0x40014400` | 0 | `` |
| `timer11` | `0x40014800` | 0 | `` |
| `timer12` | `0x40001800` | 0 | `` |
| `timer13` | `0x40001c00` | 0 | `` |
| `timer14` | `0x40002000` | 0 | `` |
| `bitbandPeripherals` | `0x42000000` | 0 | `` |
| `bitbandSram` | `0x22000000` | 0 | `` |

**Total Peripherals:** 50
**Total Registers Covered:** 0