{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `uart0` | `0x70006000` | 0 | `` |
| `uart3` | `0x70006300` | 0 | `` |
| `dmaHost1xA` | `0x50010000` | 0 | `` |
| `dmaHost1xB` | `0x50004000` | 0 | `` |
| `privateTimer` | `0x50040600` | 0 | `` |
| `tmr1` | `0x60005000` | 0 | `` |
| `tmr2` | `0x60005008` | 0 | `` |
| `tmrUs` | `0x60005010` | 0 | `` |
| `tmr3` | `0x60005050` | 0 | `` |
| `tmr4` | `0x60005058` | 0 | `` |
| `pl310` | `0x50043000` | 0 | `` |
| `scu` | `0xf8f00000` | 0 | `` |
| `usbEhci1` | `0xc5000000` | 0 | `` |
| `usbEhci2` | `0xc5004000` | 0 | `` |
| `usbEhci3` | `0xc5008000` | 0 | `` |
| `apbDma` | `0x6000a000` | 0 | `` |
| `i2c1` | `0x7000c000` | 0 | `` |
| `i2c2` | `0x7000c400` | 0 | `` |
| `i2c3` | `0x7000c500` | 0 | `` |
| `fb1` | `0x54240000` | 0 | `` |
| `syncPts` | `0x50000000` | 0 | `` |
| `dvc` | `0x7000d000` | 0 | `` |
| `pwrGateStatus` | `0x7000e438` | 0 | `` |
| `memoryControllerMemsize` | `0x7000f410` | 0 | `` |
| `nandHack1` | `0x70008000` | 0 | `` |
| `nandHackNandStatus` | `0x70008004` | 0 | `` |
| `nanHackIsr` | `0x70008008` | 0 | `` |
| `oscFreqDetStatus` | `0x6000605c` | 0 | `` |
| `pllC` | `0x60006080` | 0 | `` |
| `pllM` | `0x60006090` | 0 | `` |
| `pllP` | `0x600060a0` | 0 | `` |
| `clkSrc` | `0x60006104` | 0 | `` |
| `apbMiscGpHidrev0` | `0x70000804` | 0 | `` |
| `clockHack` | `0x60006020` | 0 | `` |
| `clkRstControllerSclkBurstPolicy0` | `0x60006028` | 0 | `` |
| `kfuseHack` | `0x7000f800` | 0 | `` |
| `usbHub` | `0x00000001` | 0 | `` |
| `usbMouse` | `0x00000002` | 0 | `` |
| `usbKeyboard` | `0x00000001` | 0 | `` |

**Total Peripherals:** 39
**Total Registers Covered:** 0