{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `uart0` | `0x40004000` | 0 | `` |
| `uart1` | `0x40005000` | 0 | `` |
| `timer0` | `0x40001000` | 0 | `` |
| `timer1` | `0x40002000` | 0 | `` |
| `adc` | `0x4000f000` | 0 | `` |
| `gpio0` | `0x40020000` | 0 | `` |
| `gpio1` | `0x40021000` | 0 | `` |
| `gpio2` | `0x40022000` | 0 | `` |
| `can0` | `0x40023000` | 0 | `` |
| `can1` | `0x40024000` | 0 | `` |

**Total Peripherals:** 10
**Total Registers Covered:** 0