{
  "system_manifest": true,
  "chip_descriptor": true,
  "flash_base_present": true,
  "ram_base_present": true
}

## Hardware Coverage Report

| Peripheral ID | Base Address | Registers Covered | Model Path |
|---|---|---|---|
| `SCG_CSR` | `0x4002c010` | 0 | `` |
| `pcc0` | `0x4002b000` | 0 | `` |
| `pcc1` | `0x41027000` | 0 | `` |
| `lpuart0` | `0x40042000` | 0 | `` |
| `lpuart1` | `0x40043000` | 0 | `` |
| `lptmr0` | `0x40032000` | 0 | `` |
| `lptmr1` | `0x40033000` | 0 | `` |
| `lptmr2` | `0x4102b000` | 0 | `` |

**Total Peripherals:** 8
**Total Registers Covered:** 0