
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.labwired.com/performance/2026-09-18-bus-scheduler-pass-2/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Bus / scheduler per-instruction pass 2 — 2026-09-18 - LabWired docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bus-scheduler-per-instruction-pass-2-2026-09-18" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LabWired docs" class="md-header__button md-logo" aria-label="LabWired docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LabWired docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bus / scheduler per-instruction pass 2 — 2026-09-18
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LabWired docs" class="md-nav__button md-logo" aria-label="LabWired docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LabWired docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fidelity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fidelity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../golden_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware-Sim Parity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First agent run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing (engine agents)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playground first run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started_firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run firmware (CLI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/i2c_sensor_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C sensor example (TMP102)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dma_exti_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMA & Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/integrated_test_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Test Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/onboard-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboard hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/onboard-part/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboard a part (I2C/SPI/actuators)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../board_onboarding_playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Board onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../target_support_rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target support levels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/multi-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-node worlds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/segger-rtt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEGGER RTT logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../peripherals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peripheral modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware_interaction_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Interaction Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vscode_debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gdb_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDB Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platformio_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlatformIO Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cosimulation_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Co-simulation Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Integration Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../declarative_registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci_test_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Script Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference_client_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../isa_coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISA Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema_compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../target_support_rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target support levels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Boards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Boards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/arduino-uno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino Uno R3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/esp32c3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-C3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/esp32c6-devkitc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-C6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/esp32s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/nrf52840/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52840
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/microbit-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    micro:bit v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/seeed-xiao-nrf52840-sense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XIAO nRF52840 Sense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/rp2040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RP2040
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/rp2350/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RP2350
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/rp2350-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RP2350-Zero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32f103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32f401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F401
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32f405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F405
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32f407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F407
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32f411/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F411
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32f767/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F767
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/nucleo-l476rg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NUCLEO-L476RG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/nucleo-l073rz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NUCLEO-L073RZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/nucleo-g071rb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NUCLEO-G071RB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32h563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32H563
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32h735/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32H735
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32u575/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32U575
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/stm32wba52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32WBA52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/nrf52832/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52832
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/nrf5340/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF5340
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/nrf54l15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF54L15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../boards/atsamd21g18a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATSAMD21G18A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Parts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Parts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/mcp9808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP9808
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/mma8451q/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMA8451Q
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/mpu6050/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPU-6050
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/bmp280/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BMP280
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/ssd1306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSD1306 OLED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/lcd1602/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LCD1602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/apa102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APA102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/servo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Servo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/buzzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buzzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parts/seven-segment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seven-segment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_DETERMINISM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labwired_audit_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/chip-conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chip Conformance (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/tier1-scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier-1 Matrix (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/arduino-scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/zephyr-scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zephyr Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/test_harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case_study_stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study (STM32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#baseline-this-worktree-branch-point-88a20fd32" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline (this worktree, branch point 88a20fd32)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-callgrind-batched-3000000-steps-real-firmware-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile — callgrind, --batched, 3,000,000 steps, real firmware fixtures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profile — callgrind, --batched, 3,000,000 steps, real firmware fixtures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nrf52840-zephyr-hello-674456831-ir-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        nrf52840 (Zephyr hello, 674,456,831 Ir total)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32f405-tier1-595241047-ir-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        stm32f405 (tier1, 595,241,047 Ir total)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esp32c3-tier1-1068969703-ir-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        esp32c3 (tier1, 1,068,969,703 Ir total)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-only-one-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why only one fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-left-on-the-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is left on the table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="bus-scheduler-per-instruction-pass-2-2026-09-18">Bus / scheduler per-instruction pass 2 — 2026-09-18</h1>
<p>Follow-up to <code>perf/bus-scheduler-pass</code> (2026-09-17, −31 to −35% Ir/step on
the batched loop). Same method, same contract: zero behaviour change,
measured on the loop the browser runs (<code>Machine::advance</code> → <code>Cpu::step_batch</code>,
tick interval 512). See <code>docs/performance/2026-09-17-bus-scheduler-pass.md</code>
for the measurement recipe (<code>scripts/perf/board_perf.py</code>, the callgrind slope
technique, and the differential oracle).</p>
<h2 id="baseline-this-worktree-branch-point-88a20fd32">Baseline (this worktree, branch point <code>88a20fd32</code>)</h2>
<p><code>python3 scripts/perf/board_perf.py --boards nrf52840,stm32f405,esp32c3,atsamd21g18a,rp2040</code>:</p>
<table>
<thead>
<tr>
<th>board</th>
<th>mode</th>
<th>Ir/step</th>
<th>steps/batch</th>
</tr>
</thead>
<tbody>
<tr>
<td>nrf52840</td>
<td>batch</td>
<td><strong>158.5</strong></td>
<td>511.9</td>
</tr>
<tr>
<td>nrf52840</td>
<td>step</td>
<td>1305.6</td>
<td>—</td>
</tr>
<tr>
<td>stm32f405</td>
<td>batch</td>
<td><strong>157.7</strong></td>
<td>511.9</td>
</tr>
<tr>
<td>stm32f405</td>
<td>step</td>
<td>906.4</td>
<td>—</td>
</tr>
<tr>
<td>esp32c3</td>
<td>batch</td>
<td><strong>258.9</strong></td>
<td>511.9</td>
</tr>
<tr>
<td>atsamd21g18a</td>
<td>batch</td>
<td>2348.5</td>
<td>1.0</td>
</tr>
<tr>
<td>atsamd21g18a</td>
<td>step</td>
<td>2302.5</td>
<td>—</td>
</tr>
<tr>
<td>rp2040</td>
<td>batch</td>
<td><strong>156.0</strong></td>
<td>511.9</td>
</tr>
<tr>
<td>rp2040</td>
<td>step</td>
<td>871.0</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>(These are all within noise of pass 1's post-merge numbers — 158.3 / 157.7 /
262.2 / 156.1 — confirming nothing drifted between the two passes.)</p>
<h2 id="profile-callgrind-batched-3000000-steps-real-firmware-fixtures">Profile — callgrind, <code>--batched</code>, 3,000,000 steps, real firmware fixtures</h2>
<p>Unlike pass 1 (which profiled the ALU spin fixture), this pass profiled real
firmware — <code>tests/fixtures/nrf52840-zephyr-l0-hello.elf</code> (Zephyr),
<code>tests/fixtures/tier1/stm32f405.elf</code> and <code>tests/fixtures/tier1/esp32c3.elf</code>
(the TIER1 conformance images) — to catch overhead that only shows up once a
board is doing real peripheral I/O rather than a pure ALU loop.</p>
<p>Top self-Ir symbols (<code>callgrind_annotate --inclusive=no</code>):</p>
<h3 id="nrf52840-zephyr-hello-674456831-ir-total">nrf52840 (Zephyr hello, 674,456,831 Ir total)</h3>
<table>
<thead>
<tr>
<th>Ir</th>
<th>%</th>
<th>symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>315,137,605</td>
<td>46.72%</td>
<td><code>cortex_m.rs::step_batch</code></td>
</tr>
<tr>
<td>44,836,211</td>
<td>6.65%</td>
<td><code>unsafe_libyaml</code> (setup)</td>
</tr>
<tr>
<td>20,480,487</td>
<td>3.04%</td>
<td><code>unsafe_libyaml</code> (setup)</td>
</tr>
<tr>
<td>20,450,282</td>
<td>3.03%</td>
<td><code>libc:_int_free</code> (setup)</td>
</tr>
<tr>
<td>9,052,992</td>
<td>1.34%</td>
<td><code>core/option.rs::step_batch</code></td>
</tr>
<tr>
<td>9,027,354</td>
<td>1.34%</td>
<td><code>core/sync/atomic.rs::step_batch</code></td>
</tr>
<tr>
<td>8,999,999</td>
<td>1.33%</td>
<td><code>std/sync/once_lock.rs::step_batch</code></td>
</tr>
</tbody>
</table>
<h3 id="stm32f405-tier1-595241047-ir-total">stm32f405 (tier1, 595,241,047 Ir total)</h3>
<table>
<thead>
<tr>
<th>Ir</th>
<th>%</th>
<th>symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>374,793,368</td>
<td>62.96%</td>
<td><code>cortex_m.rs::step_batch</code></td>
</tr>
<tr>
<td>26,975,421</td>
<td>4.53%</td>
<td><code>cortex_m.rs::read_reg</code></td>
</tr>
<tr>
<td>22,487,431</td>
<td>3.78%</td>
<td><code>bus/accessors.rs::write_u32</code></td>
</tr>
<tr>
<td>9,035,244</td>
<td>1.52%</td>
<td><code>core/option.rs::step_batch</code></td>
</tr>
<tr>
<td>9,017,622</td>
<td>1.51%</td>
<td><code>core/sync/atomic.rs::step_batch</code></td>
</tr>
<tr>
<td>9,000,002</td>
<td>1.51%</td>
<td><code>std/sync/once_lock.rs::step_batch</code></td>
</tr>
</tbody>
</table>
<h3 id="esp32c3-tier1-1068969703-ir-total">esp32c3 (tier1, 1,068,969,703 Ir total)</h3>
<table>
<thead>
<tr>
<th>Ir</th>
<th>%</th>
<th>symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>273,297,458</td>
<td>25.57%</td>
<td><code>riscv.rs::step</code></td>
</tr>
<tr>
<td>84,228,908</td>
<td>7.88%</td>
<td><code>bus/accessors.rs::read_u32</code></td>
</tr>
<tr>
<td>72,310,108</td>
<td>6.76%</td>
<td><code>riscv.rs::step_batch</code></td>
</tr>
<tr>
<td>21,159,420</td>
<td>1.98%</td>
<td><code>bus/mmio_activity.rs</code> (inlined into <code>read_u32</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Finding.</strong> The <code>once_lock.rs</code> + <code>atomic.rs</code> + <code>option.rs</code> triple on both
ARM profiles (~9 M Ir each, ~27 M Ir for 3 M instructions = <strong>~9
Ir/instruction</strong>) traced to <code>CortexM::step_internal</code> calling
<code>trace_insn_enabled()</code> unconditionally on every retired instruction —
including on the batched path. That helper was already a pass-1-style fix
for a prior <code>std::env::var</code>-per-step bug (see its own doc comment), hoisted
into a <code>static OnceLock&lt;bool&gt;</code>. But the OnceLock's own already-initialized
fast path still costs an <code>Acquire</code> load through the lock's internal state
machine plus the <code>Option</code> unwrap around it, every single instruction — a
real, if smaller, instance of the same class of bug pass 1's intro
describes (<code>std::env::var</code> in <code>CortexM::step</code> costing ~830 Ir/step).</p>
<p>RISC-V's only <code>std::env::var</code> call (<code>LABWIRED_TRAP_DEBUG</code> in
<code>RiscV::handle_trap</code>) sits behind an actual trap, not the per-instruction
path, so esp32c3's flat delta below is expected: this fix is Cortex-M only.</p>
<p>The other pass-1 "left on the table" candidates were checked and found not
to be further profitable without restructuring the interpreter itself:</p>
<ul>
<li><strong>SysTick/NVIC pending checks</strong> — already reduced to a four-word OR
  (<code>any_exception_pending</code>) by pass 1; <code>highest_priority_pending</code>'s O(n)
  walk only runs when that OR is true, which is not the common case. No
  further per-instruction cost to remove here.</li>
<li><strong><code>commit_advance_boundary</code> scheduler drains</strong> — runs once per BATCH
  (≈512 instructions at tick_interval 512), not once per instruction; its
  cost is already amortised the way pass 1's own doc noted ("amortised
  512×, not a lever here"). Confirmed still true on this pass's profiles:
  it does not appear in the top 15 self-Ir symbols on any board.</li>
<li><strong>MMIO activity publication</strong> (<code>note_mmio_activity</code> / <code>CycleClock::publish</code>)
  — fires per peripheral MMIO access, not per instruction fetch; visible on
  esp32c3 (21.2 M Ir / 3 M steps ≈ 7 Ir/instruction) only because the tier1
  fixture does real UART/GPIO polling, but changing it would alter
  <code>access_counts()</code> semantics and is out of the zero-behaviour-change
  contract, same as pass 1's Finding 4 on the esp32c3 fetch window.</li>
<li><strong><code>logic_tap</code> checks</strong> — already hoisted to once-per-batch (<code>bus.logic_tap()</code>
  computed once before the loop, <code>push_armed()</code> checked once), not
  per-instruction; nothing left to hoist further.</li>
</ul>
<p>One fix landed from this profile.</p>
<h2 id="result">Result</h2>
<p>One commit, measured on its own binary, byte-identical to the pre-series
baseline on all 8 hashes (stdout + <code>--bus-trace-out</code> JSON, <code>--max-steps
5000000</code>, for nrf52840 Zephyr, stm32f405 tier1, esp32c3 tier1, stm32l476
tier1).</p>
<table>
<thead>
<tr>
<th>board</th>
<th>mode</th>
<th>baseline</th>
<th>after (1) trace_insn field</th>
<th>delta</th>
</tr>
</thead>
<tbody>
<tr>
<td>nrf52840</td>
<td><strong>batch</strong></td>
<td>158.5</td>
<td>156.3</td>
<td><strong>−1.4%</strong></td>
</tr>
<tr>
<td>nrf52840</td>
<td>step</td>
<td>1305.6</td>
<td>1303.4</td>
<td>−0.2%</td>
</tr>
<tr>
<td>stm32f405</td>
<td><strong>batch</strong></td>
<td>157.7</td>
<td>155.5</td>
<td><strong>−1.4%</strong></td>
</tr>
<tr>
<td>stm32f405</td>
<td>step</td>
<td>906.4</td>
<td>904.4</td>
<td>−0.2%</td>
</tr>
<tr>
<td>rp2040</td>
<td><strong>batch</strong></td>
<td>156.0</td>
<td>154.2</td>
<td><strong>−1.2%</strong></td>
</tr>
<tr>
<td>rp2040</td>
<td>step</td>
<td>871.0</td>
<td>869.0</td>
<td>−0.2%</td>
</tr>
<tr>
<td>esp32c3</td>
<td><strong>batch</strong></td>
<td>258.9</td>
<td>262.2</td>
<td>+1.3% (noise; RISC-V unaffected)</td>
</tr>
<tr>
<td>atsamd21g18a</td>
<td>batch (1:1)</td>
<td>2348.5</td>
<td>2346.3</td>
<td>−0.1% (noise)</td>
</tr>
</tbody>
</table>
<p><code>esp32c3</code>'s move is within this gate's documented ±0.5% run-to-run noise
floor and unrelated to the Cortex-M-only fix (confirmed flat across repeat
runs of the unmodified binary too). The <code>step</code> mode moves less than <code>batch</code>
for the same reason pass 1 noted: at tick interval 1, <code>step</code> is dominated by
the machine-boundary cost the trace-check fix does not touch.</p>
<p>Local vs CI host measurements carry a known offset (see pass 1's doc, same
gap present on the unmodified worktree) — <code>scripts/perf/baselines.json</code> was
re-baselined from THIS run, not compared against CI's numbers.</p>
<h3 id="why-only-one-fix">Why only one fix</h3>
<p>The second candidate profiled (RISC-V trap-path <code>std::env::var</code>) is not on
the per-instruction hot path (only reachable on an actual trap), so it has
no measurable Ir/step effect to report — applying the same OnceLock/field
fix there would move nothing on the batched-loop metric this gate tracks.
No other candidate in this profile showed a distinct, still-unclaimed
per-instruction cost above the ~0.5% noise floor without touching
<code>CortexM::step_batch</code>'s decode/execute body itself, which pass 1 already
identified as the interpreter itself rather than orchestration overhead —
out of scope for a bus/scheduler pass.</p>
<h3 id="what-is-left-on-the-table">What is left on the table</h3>
<ul>
<li><code>CortexM::step_batch</code> is still 47–63% of these profiles (higher than
  pass 1's spin-fixture number because real firmware does more per
  instruction on average) — the interpreter's decode-cache lookup,
  <code>Instruction</code> match and register file, not orchestration.</li>
<li><code>RiscV::step</code> (26%) and its <code>read_u32</code> fetch/bus-walk shape remain as
  pass 1 described (Findings 3–4): a real lever, but changing it visibly
  alters <code>access_counts()</code>, which is out of a zero-behaviour-change pass's
  contract until that counter contract itself is revisited.</li>
<li><code>bus/mmio_activity.rs</code>'s per-MMIO <code>CycleClock::publish</code> (Relaxed atomic
  store) is cheap per call but shows up on any firmware that polls
  peripherals in a tight loop; a batch-scoped "already published this
  cycle" short-circuit could remove repeat stores within one instruction's
  MMIO burst, but needs care not to break the read-side freshness fix
  (#842) it exists for — a candidate for a future pass with more time to
  validate against the differential oracle across every scheduler-driven
  peripheral, not just the four fixtures this pass checked.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>