warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/andrii/Projects/labwired/core/crates/firmware-ci-fixture/Cargo.toml
workspace: /home/andrii/Projects/labwired/core/Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/andrii/Projects/labwired/core/crates/riscv-ci-fixture/Cargo.toml
workspace: /home/andrii/Projects/labwired/core/Cargo.toml
    Checking labwired-dap v0.11.0 (/home/andrii/Projects/labwired/core/crates/dap)
error: redundant pattern matching, consider using `is_ok()`
  --> crates/dap/src/gdb.rs:96:16
   |
96 |         if let Ok(_) = adapter.get_register_names() {
   |         -------^^^^^------------------------------- help: try: `if adapter.get_register_names().is_ok()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#redundant_pattern_matching
   = note: `-D clippy::redundant-pattern-matching` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::redundant_pattern_matching)]`

error: stripping a prefix manually
   --> crates/dap/src/gdb.rs:112:32
    |
112 |         let parts: Vec<&str> = packet[1..].split(',').collect();
    |                                ^^^^^^^^^^^
    |
note: the prefix was tested here
   --> crates/dap/src/gdb.rs:110:5
    |
110 |     if packet.starts_with("m") {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
    = note: `-D clippy::manual-strip` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_strip)]`
help: try using the `strip_prefix` method
    |
110 ~     if let Some(<stripped>) = packet.strip_prefix("m") {
111 |         // Read memory: m addr,len
112 ~         let parts: Vec<&str> = <stripped>.split(',').collect();
    |

error: stripping a prefix manually
   --> crates/dap/src/gdb.rs:125:32
    |
125 |         let parts: Vec<&str> = packet[1..].split(':').collect();
    |                                ^^^^^^^^^^^
    |
note: the prefix was tested here
   --> crates/dap/src/gdb.rs:123:5
    |
123 |     if packet.starts_with("M") {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
123 ~     if let Some(<stripped>) = packet.strip_prefix("M") {
124 |         // Write memory (hex): M addr,len:data
125 ~         let parts: Vec<&str> = <stripped>.split(':').collect();
    |

error: redundant pattern matching, consider using `is_ok()`
   --> crates/dap/src/gdb.rs:138:24
    |
138 |                 if let Ok(_) = adapter.write_memory(addr, &data) {
    |                 -------^^^^^------------------------------------ help: try: `if adapter.write_memory(addr, &data).is_ok()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#redundant_pattern_matching

error: stripping a prefix manually
   --> crates/dap/src/gdb.rs:160:32
    |
160 |         let parts: Vec<&str> = packet[1..].split('=').collect();
    |                                ^^^^^^^^^^^
    |
note: the prefix was tested here
   --> crates/dap/src/gdb.rs:158:5
    |
158 |     if packet.starts_with("P") {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
158 ~     if let Some(<stripped>) = packet.strip_prefix("P") {
159 |         // Write single register: P n=val
160 ~         let parts: Vec<&str> = <stripped>.split('=').collect();
    |

error: stripping a prefix manually
   --> crates/dap/src/server.rs:377:45
    |
377 |                         u64::from_str_radix(&addr_str[2..], 16).unwrap_or(0)
    |                                             ^^^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> crates/dap/src/server.rs:376:32
    |
376 |                     let addr = if addr_str.starts_with("0x") {
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
376 ~                     let addr = if let Some(<stripped>) = addr_str.strip_prefix("0x") {
377 ~                         u64::from_str_radix(<stripped>, 16).unwrap_or(0)
    |

error: stripping a prefix manually
   --> crates/dap/src/server.rs:416:45
    |
416 |                         u64::from_str_radix(&addr_str[2..], 16).unwrap_or(0)
    |                                             ^^^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> crates/dap/src/server.rs:415:32
    |
415 |                     let addr = if addr_str.starts_with("0x") {
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
415 ~                     let addr = if let Some(<stripped>) = addr_str.strip_prefix("0x") {
416 ~                         u64::from_str_radix(<stripped>, 16).unwrap_or(0)
    |

error: could not compile `labwired-dap` (lib) due to 7 previous errors
